无课程学习，且负样本添加错误
Datetime: 2024-11-18 14:05:34
Run time: 4322.64 seconds
Total steps: 7660
Best step: 6128
Min train loss: 0.00010890096018556505
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9084, recall: 0.8734, f1 score: 0.8906
[dev][classify] (macro) final precision: 0.9159, recall: 0.9123, f1 score: 0.9141
[test][sim] (macro) final precision: 0.9251, recall: 0.9191, f1 score: 0.9221
[test][classify] (macro) final precision: 0.9630, recall: 0.9629, f1 score: 0.9629

Datetime: 2024-11-18 15:17:41
Run time: 5243.39 seconds
Total steps: 7660
Best step: 3064
Min train loss: 3.838827979052439e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9096, recall: 0.8789, f1 score: 0.8940
[dev][classify] (macro) final precision: 0.9062, recall: 0.9066, f1 score: 0.9064
[test][sim] (macro) final precision: 0.9351, recall: 0.9263, f1 score: 0.9307
[test][classify] (macro) final precision: 0.9569, recall: 0.9540, f1 score: 0.9554


Datetime: 2024-11-18 16:45:47
Run time: 4396.20 seconds
Total steps: 7660
Best step: 1532
Min train loss: 0.0002745594538282603
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9072, recall: 0.8803, f1 score: 0.8935
[dev][classify] (macro) final precision: 0.9000, recall: 0.9014, f1 score: 0.9007
[test][sim] (macro) final precision: 0.9256, recall: 0.9194, f1 score: 0.9225
[test][classify] (macro) final precision: 0.9490, recall: 0.9443, f1 score: 0.9466

Datetime: 2024-11-18 17:59:07
Run time: 5201.81 seconds
Total steps: 7660
Best step: 7660
Min train loss: 2.432115979900118e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9161, recall: 0.9003, f1 score: 0.9081
[dev][classify] (macro) final precision: 0.8954, recall: 0.8966, f1 score: 0.8960
[test][sim] (macro) final precision: 0.9129, recall: 0.9034, f1 score: 0.9082
[test][classify] (macro) final precision: 0.9589, recall: 0.9571, f1 score: 0.9580

Datetime: 2024-11-18 19:26:31
Run time: 4380.04 seconds
Total steps: 7660
Best step: 6128
Min train loss: 1.0697262041503564e-05
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8964, recall: 0.8774, f1 score: 0.8868
[dev][classify] (macro) final precision: 0.9013, recall: 0.8803, f1 score: 0.8907
[test][sim] (macro) final precision: 0.9233, recall: 0.9157, f1 score: 0.9195
[test][classify] (macro) final precision: 0.9326, recall: 0.9263, f1 score: 0.9294

Datetime: 2024-11-18 20:39:34
Run time: 5184.64 seconds
Total steps: 7660
Best step: 6128
Min train loss: 0.000394267903175205
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9065, recall: 0.8660, f1 score: 0.8858
[dev][classify] (macro) final precision: 0.8990, recall: 0.8974, f1 score: 0.8982
[test][sim] (macro) final precision: 0.9330, recall: 0.9271, f1 score: 0.9301
[test][classify] (macro) final precision: 0.9505, recall: 0.9480, f1 score: 0.9493

Datetime: 2024-11-18 22:06:41
Run time: 4318.95 seconds
Total steps: 7660
Best step: 4596
Min train loss: 3.5686258343048394e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9092, recall: 0.8900, f1 score: 0.8995
[dev][classify] (macro) final precision: 0.9002, recall: 0.9017, f1 score: 0.9010
[test][sim] (macro) final precision: 0.9370, recall: 0.9300, f1 score: 0.9335
[test][classify] (macro) final precision: 0.9453, recall: 0.9409, f1 score: 0.9431

Datetime: 2024-11-18 23:18:44
Run time: 5168.01 seconds
Total steps: 7660
Best step: 6128
Min train loss: 7.92981663835235e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9163, recall: 0.8951, f1 score: 0.9056
[dev][classify] (macro) final precision: 0.9067, recall: 0.8920, f1 score: 0.8993
[test][sim] (macro) final precision: 0.9273, recall: 0.9189, f1 score: 0.9231
[test][classify] (macro) final precision: 0.9511, recall: 0.9483, f1 score: 0.9497

Datetime: 2024-11-19 00:45:34
Run time: 4298.92 seconds
Total steps: 7660
Best step: 6128
Min train loss: 6.591014425794128e-06
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9159, recall: 0.8943, f1 score: 0.9050
[dev][classify] (macro) final precision: 0.9072, recall: 0.9003, f1 score: 0.9037
[test][sim] (macro) final precision: 0.9195, recall: 0.9114, f1 score: 0.9155
[test][classify] (macro) final precision: 0.9473, recall: 0.9411, f1 score: 0.9442

Datetime: 2024-11-19 01:57:16
Run time: 5145.47 seconds
Total steps: 7660
Best step: 4596
Min train loss: 0.0001142159744631499
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8993, recall: 0.8734, f1 score: 0.8862
[dev][classify] (macro) final precision: 0.8905, recall: 0.8937, f1 score: 0.8921
[test][sim] (macro) final precision: 0.9251, recall: 0.9186, f1 score: 0.9218
[test][classify] (macro) final precision: 0.9537, recall: 0.9517, f1 score: 0.9527

