
95.07 unseen = 5

Datetime: 2024-12-19 23:34:52
Run time: 7661.97 seconds
Total steps: 13365
Best step: 10692
Min train loss: 0.0001221935381181538
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8815, recall: 0.8722, f1 score: 0.8768
[dev][classify] (macro) final precision: 0.9324, recall: 0.9503, f1 score: 0.9413
[test][sim] (macro) final precision: 0.9079, recall: 0.9049, f1 score: 0.9064
[test][classify] (macro) final precision: 0.9508, recall: 0.9423, f1 score: 0.9465

Datetime: 2024-12-20 01:42:40
Run time: 7639.19 seconds
Total steps: 13365
Best step: 5346
Min train loss: 8.801526564639062e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8963, recall: 0.8994, f1 score: 0.8978
[dev][classify] (macro) final precision: 0.9292, recall: 0.9458, f1 score: 0.9374
[test][sim] (macro) final precision: 0.9096, recall: 0.8981, f1 score: 0.9038
[test][classify] (macro) final precision: 0.9593, recall: 0.9542, f1 score: 0.9567

Datetime: 2024-12-20 03:50:05
Run time: 7638.70 seconds
Total steps: 13365
Best step: 11381
Min train loss: 0.0002139571588486433
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8869, recall: 0.8934, f1 score: 0.8902
[dev][classify] (macro) final precision: 0.9203, recall: 0.9362, f1 score: 0.9282
[test][sim] (macro) final precision: 0.9306, recall: 0.9267, f1 score: 0.9286
[test][classify] (macro) final precision: 0.9528, recall: 0.9496, f1 score: 0.9512

Datetime: 2024-12-20 05:57:29
Run time: 7639.46 seconds
Total steps: 13365
Best step: 10692
Min train loss: 1.0270598977513146e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8952, recall: 0.9022, f1 score: 0.8987
[dev][classify] (macro) final precision: 0.9276, recall: 0.9469, f1 score: 0.9372
[test][sim] (macro) final precision: 0.8864, recall: 0.8597, f1 score: 0.8729
[test][classify] (macro) final precision: 0.9519, recall: 0.9456, f1 score: 0.9488

Datetime: 2024-12-20 08:04:54
Run time: 7645.65 seconds
Total steps: 13365
Best step: 5346
Min train loss: 6.45941763650626e-05
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8867, recall: 0.8857, f1 score: 0.8862
[dev][classify] (macro) final precision: 0.9321, recall: 0.9520, f1 score: 0.9420
[test][sim] (macro) final precision: 0.9145, recall: 0.9053, f1 score: 0.9099
[test][classify] (macro) final precision: 0.9579, recall: 0.9426, f1 score: 0.9502


89.20 unseen=10


Datetime: 2024-12-20 10:12:26
Run time: 7298.32 seconds
Total steps: 12650
Best step: 10120
Min train loss: 3.1690055038779974e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8140, recall: 0.8158, f1 score: 0.8149
[dev][classify] (macro) final precision: 0.7546, recall: 0.7217, f1 score: 0.7378
[test][sim] (macro) final precision: 0.8502, recall: 0.8506, f1 score: 0.8504
[test][classify] (macro) final precision: 0.9064, recall: 0.9031, f1 score: 0.9048

Datetime: 2024-12-20 12:14:10
Run time: 7270.59 seconds
Total steps: 12650
Best step: 10120
Min train loss: 0.0003644447715487331
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8151, recall: 0.8144, f1 score: 0.8147
[dev][classify] (macro) final precision: 0.8448, recall: 0.8440, f1 score: 0.8444
[test][sim] (macro) final precision: 0.8616, recall: 0.8626, f1 score: 0.8621
[test][classify] (macro) final precision: 0.8775, recall: 0.8813, f1 score: 0.8794

Datetime: 2024-12-20 14:15:26
Run time: 7270.42 seconds
Total steps: 12650
Best step: 11568
Min train loss: 0.0005474993959069252
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8311, recall: 0.8398, f1 score: 0.8354
[dev][classify] (macro) final precision: 0.8553, recall: 0.8567, f1 score: 0.8560
[test][sim] (macro) final precision: 0.8643, recall: 0.8679, f1 score: 0.8661
[test][classify] (macro) final precision: 0.9004, recall: 0.8930, f1 score: 0.8967

Datetime: 2024-12-20 16:16:42
Run time: 7233.58 seconds
Total steps: 12650
Best step: 6449
Min train loss: 0.000326480163494125
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8124, recall: 0.8092, f1 score: 0.8108
[dev][classify] (macro) final precision: 0.8007, recall: 0.8020, f1 score: 0.8013
[test][sim] (macro) final precision: 0.8287, recall: 0.8457, f1 score: 0.8371
[test][classify] (macro) final precision: 0.8967, recall: 0.8982, f1 score: 0.8975

Datetime: 2024-12-20 18:17:22
Run time: 7197.01 seconds
Total steps: 12650
Best step: 10120
Min train loss: 0.0005486689624376595
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8297, recall: 0.8367, f1 score: 0.8332
[dev][classify] (macro) final precision: 0.7612, recall: 0.7349, f1 score: 0.7478
[test][sim] (macro) final precision: 0.8260, recall: 0.8235, f1 score: 0.8247
[test][classify] (macro) final precision: 0.8801, recall: 0.8821, f1 score: 0.8811


80.90 unseen = 15


Datetime: 2024-12-20 20:17:24
Run time: 6851.73 seconds
Total steps: 12040
Best step: 11628
Min train loss: 0.0011822459055110812
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9893, recall: 0.9817, f1 score: 0.9855
[dev][classify] (macro) final precision: 0.9848, recall: 0.9824, f1 score: 0.9836
[test][sim] (macro) final precision: 0.7770, recall: 0.7778, f1 score: 0.7774
[test][classify] (macro) final precision: 0.8128, recall: 0.8213, f1 score: 0.8170

Datetime: 2024-12-20 22:11:41
Run time: 6867.95 seconds
Total steps: 12040
Best step: 11888
Min train loss: 0.0006112359114922583
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9882, recall: 0.9796, f1 score: 0.9839
[dev][classify] (macro) final precision: 0.9758, recall: 0.9733, f1 score: 0.9745
[test][sim] (macro) final precision: 0.7628, recall: 0.7650, f1 score: 0.7639
[test][classify] (macro) final precision: 0.8057, recall: 0.8163, f1 score: 0.8110

Datetime: 2024-12-21 00:06:15
Run time: 6883.23 seconds
Total steps: 12040
Best step: 6187
Min train loss: 0.000969470595009625
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9922, recall: 0.9881, f1 score: 0.9901
[dev][classify] (macro) final precision: 0.9839, recall: 0.9856, f1 score: 0.9847
[test][sim] (macro) final precision: 0.7694, recall: 0.7775, f1 score: 0.7734
[test][classify] (macro) final precision: 0.8139, recall: 0.8130, f1 score: 0.8134

Datetime: 2024-12-21 02:01:04
Run time: 6914.77 seconds
Total steps: 12040
Best step: 10291
Min train loss: 0.00035177040263079107
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9881, recall: 0.9797, f1 score: 0.9839
[dev][classify] (macro) final precision: 0.9832, recall: 0.9824, f1 score: 0.9828
[test][sim] (macro) final precision: 0.7268, recall: 0.7307, f1 score: 0.7288
[test][classify] (macro) final precision: 0.8127, recall: 0.8015, f1 score: 0.8070

Datetime: 2024-12-21 03:56:24
Run time: 6862.76 seconds
Total steps: 12040
Best step: 10140
Min train loss: 0.0004483803641051054
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9890, recall: 0.9831, f1 score: 0.9860
[dev][classify] (macro) final precision: 0.9903, recall: 0.9836, f1 score: 0.9870
[test][sim] (macro) final precision: 0.7364, recall: 0.7448, f1 score: 0.7406
[test][classify] (macro) final precision: 0.7958, recall: 0.7973, f1 score: 0.7965

