Datetime: 2024-12-24 16:09:47
Run time: 4359.66 seconds
Total steps: 7660
Best step: 4119
Min train loss: 0.001955115469172597
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9158, recall: 0.8834, f1 score: 0.8993
[dev][classify] (macro) final precision: 0.8919, recall: 0.8834, f1 score: 0.8876
[test][sim] (macro) final precision: 0.9230, recall: 0.9149, f1 score: 0.9189
[test][classify] (macro) final precision: 0.9411, recall: 0.9337, f1 score: 0.9374

Datetime: 2024-12-24 17:38:00
Run time: 4409.97 seconds
Total steps: 7660
Best step: 4119
Min train loss: 0.001955115469172597
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9158, recall: 0.8834, f1 score: 0.8993
[dev][classify] (macro) final precision: 0.8919, recall: 0.8834, f1 score: 0.8876
[test][sim] (macro) final precision: 0.9230, recall: 0.9149, f1 score: 0.9189
[test][classify] (macro) final precision: 0.9411, recall: 0.9337, f1 score: 0.9374

Datetime: 2024-12-24 18:51:34
Run time: 4114.41 seconds
Total steps: 7110
Best step: 1666
Min train loss: 0.001572661567479372
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9870, recall: 0.9869, f1 score: 0.9869
[dev][classify] (macro) final precision: 0.9851, recall: 0.9849, f1 score: 0.9850
[test][sim] (macro) final precision: 0.8908, recall: 0.8861, f1 score: 0.8884
[test][classify] (macro) final precision: 0.9057, recall: 0.9027, f1 score: 0.9042

Datetime: 2024-12-24 20:00:13
Run time: 3875.84 seconds
Total steps: 6565
Best step: 4633
Min train loss: 0.0019907087553292513
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9697, recall: 0.9677, f1 score: 0.9687
[dev][classify] (macro) final precision: 0.9845, recall: 0.9840, f1 score: 0.9843
[test][sim] (macro) final precision: 0.8785, recall: 0.8721, f1 score: 0.8753
[test][classify] (macro) final precision: 0.8766, recall: 0.8694, f1 score: 0.8730

