Datetime: 2024-12-17 14:56:49
Run time: 6997.74 seconds
Total steps: 12040
Best step: 6067
Min train loss: 0.0012411258649080992
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9893, recall: 0.9827, f1 score: 0.9860
[dev][classify] (macro) final precision: 0.9844, recall: 0.9819, f1 score: 0.9831
[test][sim] (macro) final precision: 0.7714, recall: 0.7713, f1 score: 0.7713
[test][classify] (macro) final precision: 0.8116, recall: 0.8189, f1 score: 0.8152

Datetime: 2024-12-17 18:35:46
Run time: 6996.42 seconds
Total steps: 12040
Best step: 10155
Min train loss: 0.0007188161252997816
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9887, recall: 0.9836, f1 score: 0.9861
[dev][classify] (macro) final precision: 0.9763, recall: 0.9751, f1 score: 0.9757
[test][sim] (macro) final precision: 0.7561, recall: 0.7597, f1 score: 0.7579
[test][classify] (macro) final precision: 0.8048, recall: 0.8165, f1 score: 0.8106

Datetime: 2024-12-17 20:32:29
Run time: 6986.87 seconds
Total steps: 12040
Best step: 6187
Min train loss: 0.0009538119193166494
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9930, recall: 0.9896, f1 score: 0.9913
[dev][classify] (macro) final precision: 0.9831, recall: 0.9850, f1 score: 0.9840
[test][sim] (macro) final precision: 0.7501, recall: 0.7662, f1 score: 0.7580
[test][classify] (macro) final precision: 0.8107, recall: 0.8136, f1 score: 0.8121

Datetime: 2024-12-17 22:29:01
Run time: 6980.53 seconds
Total steps: 12040
Best step: 10291
Min train loss: 0.00041460403008386493
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9893, recall: 0.9825, f1 score: 0.9859
[dev][classify] (macro) final precision: 0.9814, recall: 0.9818, f1 score: 0.9816
[test][sim] (macro) final precision: 0.7171, recall: 0.7252, f1 score: 0.7211
[test][classify] (macro) final precision: 0.8126, recall: 0.8028, f1 score: 0.8077

Datetime: 2024-12-18 00:25:28
Run time: 6945.65 seconds
Total steps: 12040
Best step: 10140
Min train loss: 0.0004447969258762896
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9889, recall: 0.9824, f1 score: 0.9857
[dev][classify] (macro) final precision: 0.9910, recall: 0.9839, f1 score: 0.9875
[test][sim] (macro) final precision: 0.7355, recall: 0.7457, f1 score: 0.7405
[test][classify] (macro) final precision: 0.7953, recall: 0.7948, f1 score: 0.7951

Datetime: 2024-12-18 16:46:12
Run time: 7685.02 seconds
Total steps: 13365
Best step: 8019
Min train loss: 1.582211916684173e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8984, recall: 0.9089, f1 score: 0.9036
[dev][classify] (macro) final precision: 0.9281, recall: 0.9495, f1 score: 0.9387
[test][sim] (macro) final precision: 0.9156, recall: 0.9044, f1 score: 0.9100
[test][classify] (macro) final precision: 0.9495, recall: 0.9436, f1 score: 0.9466

Datetime: 2024-12-18 18:54:23
Run time: 7703.68 seconds
Total steps: 13365
Best step: 8019
Min train loss: 0.00022424427152145654
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8787, recall: 0.8748, f1 score: 0.8767
[dev][classify] (macro) final precision: 0.9211, recall: 0.9357, f1 score: 0.9283
[test][sim] (macro) final precision: 0.9312, recall: 0.9282, f1 score: 0.9297
[test][classify] (macro) final precision: 0.9525, recall: 0.9433, f1 score: 0.9479

Datetime: 2024-12-18 21:02:53
Run time: 7694.52 seconds
Total steps: 13365
Best step: 13365
Min train loss: 4.3576124880928546e-05
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8889, recall: 0.8894, f1 score: 0.8891
[dev][classify] (macro) final precision: 0.9284, recall: 0.9443, f1 score: 0.9363
[test][sim] (macro) final precision: 0.8802, recall: 0.8650, f1 score: 0.8725
[test][classify] (macro) final precision: 0.9556, recall: 0.9512, f1 score: 0.9534

Datetime: 2024-12-18 23:11:13
Run time: 7682.86 seconds
Total steps: 13365
Best step: 5346
Min train loss: 0.00011381893273210153
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9006, recall: 0.9140, f1 score: 0.9072
[dev][classify] (macro) final precision: 0.9286, recall: 0.9485, f1 score: 0.9384
[test][sim] (macro) final precision: 0.9033, recall: 0.8879, f1 score: 0.8956
[test][classify] (macro) final precision: 0.9531, recall: 0.9498, f1 score: 0.9515

Datetime: 2024-12-19 01:19:22
Run time: 7655.48 seconds
Total steps: 13365
Best step: 10692
Min train loss: 4.7399891627719626e-05
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8955, recall: 0.9040, f1 score: 0.8997
[dev][classify] (macro) final precision: 0.9328, recall: 0.9455, f1 score: 0.9391
[test][sim] (macro) final precision: 0.9050, recall: 0.8846, f1 score: 0.8947
[test][classify] (macro) final precision: 0.9568, recall: 0.9497, f1 score: 0.9532

Datetime: 2024-12-19 03:27:03
Run time: 7268.97 seconds
Total steps: 12650
Best step: 7590
Min train loss: 4.046239610033808e-06
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8372, recall: 0.8425, f1 score: 0.8398
[dev][classify] (macro) final precision: 0.7582, recall: 0.7150, f1 score: 0.7360
[test][sim] (macro) final precision: 0.8137, recall: 0.8286, f1 score: 0.8211
[test][classify] (macro) final precision: 0.8576, recall: 0.8667, f1 score: 0.8621

Datetime: 2024-12-19 05:28:18
Run time: 7282.88 seconds
Total steps: 12650
Best step: 10120
Min train loss: 0.0004437626339495182
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8203, recall: 0.8278, f1 score: 0.8241
[dev][classify] (macro) final precision: 0.8281, recall: 0.8340, f1 score: 0.8310
[test][sim] (macro) final precision: 0.8551, recall: 0.8512, f1 score: 0.8531
[test][classify] (macro) final precision: 0.8762, recall: 0.8799, f1 score: 0.8781

Datetime: 2024-12-19 07:29:47
Run time: 7257.54 seconds
Total steps: 12650
Best step: 9328
Min train loss: 0.00022743003501091152
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8087, recall: 0.8113, f1 score: 0.8100
[dev][classify] (macro) final precision: 0.8271, recall: 0.8305, f1 score: 0.8288
[test][sim] (macro) final precision: 0.8422, recall: 0.8480, f1 score: 0.8451
[test][classify] (macro) final precision: 0.9060, recall: 0.8968, f1 score: 0.9014

Datetime: 2024-12-19 11:40:50
Run time: 7256.66 seconds
Total steps: 12650
Best step: 5060
Min train loss: 4.376720971777104e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8147, recall: 0.8141, f1 score: 0.8144
[dev][classify] (macro) final precision: 0.8250, recall: 0.8301, f1 score: 0.8275
[test][sim] (macro) final precision: 0.8225, recall: 0.8366, f1 score: 0.8295
[test][classify] (macro) final precision: 0.8705, recall: 0.8694, f1 score: 0.8699

Datetime: 2024-12-19 13:41:52
Run time: 7267.48 seconds
Total steps: 12650
Best step: 10442
Min train loss: 0.0011861830716952682
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8045, recall: 0.8043, f1 score: 0.8044
[dev][classify] (macro) final precision: 0.8191, recall: 0.8202, f1 score: 0.8197
[test][sim] (macro) final precision: 0.8440, recall: 0.8348, f1 score: 0.8394
[test][classify] (macro) final precision: 0.9035, recall: 0.8958, f1 score: 0.8996

