
0.94208 unseen 5 k =2

Datetime: 2024-11-15 15:28:07
Run time: 4119.81 seconds
Total steps: 7660
Best step: 6128
Min train loss: 0.0001120078595704399
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8990, recall: 0.8871, f1 score: 0.8930
[dev][classify] (macro) final precision: 0.9107, recall: 0.9083, f1 score: 0.9095
[test][sim] (macro) final precision: 0.9187, recall: 0.9129, f1 score: 0.9158
[test][classify] (macro) final precision: 0.9594, recall: 0.9586, f1 score: 0.9590

Datetime: 2024-11-15 16:43:05
Run time: 5013.36 seconds
Total steps: 7660
Best step: 4596
Min train loss: 2.1319965526345186e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9066, recall: 0.8791, f1 score: 0.8927
[dev][classify] (macro) final precision: 0.9071, recall: 0.9074, f1 score: 0.9073
[test][sim] (macro) final precision: 0.9246, recall: 0.9171, f1 score: 0.9209
[test][classify] (macro) final precision: 0.9569, recall: 0.9540, f1 score: 0.9554

Datetime: 2024-11-16 17:15:24
Run time: 4150.77 seconds
Total steps: 7660
Best step: 1532
Min train loss: 0.0002085488522425294
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9038, recall: 0.8883, f1 score: 0.8960
[dev][classify] (macro) final precision: 0.9025, recall: 0.9034, f1 score: 0.9030
[test][sim] (macro) final precision: 0.9115, recall: 0.9060, f1 score: 0.9088
[test][classify] (macro) final precision: 0.9472, recall: 0.9426, f1 score: 0.9449

Datetime: 2024-11-16 18:24:40
Run time: 5047.58 seconds
Total steps: 7660
Best step: 7660
Min train loss: 2.248446617159061e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9125, recall: 0.8969, f1 score: 0.9046
[dev][classify] (macro) final precision: 0.9008, recall: 0.9014, f1 score: 0.9011
[test][sim] (macro) final precision: 0.8806, recall: 0.8654, f1 score: 0.8729
[test][classify] (macro) final precision: 0.9594, recall: 0.9577, f1 score: 0.9586

Datetime: 2024-11-16 19:49:34
Run time: 4157.17 seconds
Total steps: 7660
Best step: 6128
Min train loss: 5.7512850617058575e-05
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8907, recall: 0.8794, f1 score: 0.8850
[dev][classify] (macro) final precision: 0.8983, recall: 0.8769, f1 score: 0.8875
[test][sim] (macro) final precision: 0.9235, recall: 0.9186, f1 score: 0.9210
[test][classify] (macro) final precision: 0.9282, recall: 0.9223, f1 score: 0.9252

Datetime: 2024-11-16 20:58:56
Run time: 5057.12 seconds
Total steps: 7660
Best step: 6128
Min train loss: 0.0005584036116488278
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8883, recall: 0.8743, f1 score: 0.8812
[dev][classify] (macro) final precision: 0.8973, recall: 0.8940, f1 score: 0.8957
[test][sim] (macro) final precision: 0.9213, recall: 0.9154, f1 score: 0.9184
[test][classify] (macro) final precision: 0.9492, recall: 0.9466, f1 score: 0.9479

Datetime: 2024-11-16 22:24:00
Run time: 4154.61 seconds
Total steps: 7660
Best step: 4596
Min train loss: 2.7375055651646107e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8955, recall: 0.8849, f1 score: 0.8902
[dev][classify] (macro) final precision: 0.8978, recall: 0.9000, f1 score: 0.8989
[test][sim] (macro) final precision: 0.9173, recall: 0.9140, f1 score: 0.9156
[test][classify] (macro) final precision: 0.9393, recall: 0.9354, f1 score: 0.9374

Datetime: 2024-11-16 23:33:20
Run time: 5043.66 seconds
Total steps: 7660
Best step: 6128
Min train loss: 7.72367711761035e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9010, recall: 0.8857, f1 score: 0.8933
[dev][classify] (macro) final precision: 0.9052, recall: 0.8900, f1 score: 0.8975
[test][sim] (macro) final precision: 0.9159, recall: 0.9086, f1 score: 0.9122
[test][classify] (macro) final precision: 0.9525, recall: 0.9500, f1 score: 0.9513

Datetime: 2024-11-17 00:58:10
Run time: 4137.70 seconds
Total steps: 7660
Best step: 7660
Min train loss: 7.2099155659088865e-06
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9012, recall: 0.8894, f1 score: 0.8953
[dev][classify] (macro) final precision: 0.8973, recall: 0.8923, f1 score: 0.8948
[test][sim] (macro) final precision: 0.9264, recall: 0.9180, f1 score: 0.9222
[test][classify] (macro) final precision: 0.9470, recall: 0.9409, f1 score: 0.9439

Datetime: 2024-11-17 02:07:13
Run time: 4997.27 seconds
Total steps: 7660
Best step: 4596
Min train loss: 0.0001237215765286237
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9009, recall: 0.8737, f1 score: 0.8871
[dev][classify] (macro) final precision: 0.8969, recall: 0.9000, f1 score: 0.8985
[test][sim] (macro) final precision: 0.8813, recall: 0.8760, f1 score: 0.8786
[test][classify] (macro) final precision: 0.9505, recall: 0.9483, f1 score: 0.9494



87.86 unseen=10

Datetime: 2024-11-19 14:57:39
Run time: 3856.96 seconds
Total steps: 7110
Best step: 5487
Min train loss: 0.0020255197305232286
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9805, recall: 0.9803, f1 score: 0.9804
[dev][classify] (macro) final precision: 0.9814, recall: 0.9809, f1 score: 0.9811
[test][sim] (macro) final precision: 0.8488, recall: 0.8424, f1 score: 0.8456
[test][classify] (macro) final precision: 0.8695, recall: 0.8616, f1 score: 0.8655

Datetime: 2024-11-19 16:02:00
Run time: 4684.76 seconds
Total steps: 7110
Best step: 3432
Min train loss: 0.0032249903306365013
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9867, recall: 0.9866, f1 score: 0.9866
[dev][classify] (macro) final precision: 0.9867, recall: 0.9866, f1 score: 0.9866
[test][sim] (macro) final precision: 0.8751, recall: 0.8694, f1 score: 0.8722
[test][classify] (macro) final precision: 0.8786, recall: 0.8731, f1 score: 0.8759

Datetime: 2024-11-19 17:20:10
Run time: 3853.05 seconds
Total steps: 7110
Best step: 5304
Min train loss: 0.0015982805052772164
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9873, recall: 0.9871, f1 score: 0.9872
[dev][classify] (macro) final precision: 0.9889, recall: 0.9889, f1 score: 0.9889
[test][sim] (macro) final precision: 0.8534, recall: 0.8487, f1 score: 0.8511
[test][classify] (macro) final precision: 0.8750, recall: 0.8744, f1 score: 0.8747

Datetime: 2024-11-19 18:24:28
Run time: 4681.64 seconds
Total steps: 7110
Best step: 6836
Min train loss: 0.0028928129468113184
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9828, recall: 0.9826, f1 score: 0.9827
[dev][classify] (macro) final precision: 0.9864, recall: 0.9863, f1 score: 0.9863
[test][sim] (macro) final precision: 0.8608, recall: 0.8551, f1 score: 0.8580
[test][classify] (macro) final precision: 0.8748, recall: 0.8663, f1 score: 0.8705

Datetime: 2024-11-19 19:42:34
Run time: 3848.92 seconds
Total steps: 7110
Best step: 6707
Min train loss: 0.0019241021946072578
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9820, recall: 0.9817, f1 score: 0.9818
[dev][classify] (macro) final precision: 0.9810, recall: 0.9803, f1 score: 0.9806
[test][sim] (macro) final precision: 0.8687, recall: 0.8646, f1 score: 0.8666
[test][classify] (macro) final precision: 0.8894, recall: 0.8837, f1 score: 0.8865

Datetime: 2024-11-19 20:46:48
Run time: 4659.99 seconds
Total steps: 7110
Best step: 6516
Min train loss: 0.002525084186345339
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9861, recall: 0.9860, f1 score: 0.9861
[dev][classify] (macro) final precision: 0.9883, recall: 0.9883, f1 score: 0.9883
[test][sim] (macro) final precision: 0.8595, recall: 0.8484, f1 score: 0.8539
[test][classify] (macro) final precision: 0.8832, recall: 0.8806, f1 score: 0.8819

Datetime: 2024-11-19 22:04:33
Run time: 3843.16 seconds
Total steps: 7110
Best step: 6615
Min train loss: 0.001593742286786437
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9867, recall: 0.9866, f1 score: 0.9866
[dev][classify] (macro) final precision: 0.9853, recall: 0.9851, f1 score: 0.9852
[test][sim] (macro) final precision: 0.8688, recall: 0.8654, f1 score: 0.8671
[test][classify] (macro) final precision: 0.8825, recall: 0.8809, f1 score: 0.8817

Datetime: 2024-11-19 23:08:41
Run time: 4658.08 seconds
Total steps: 7110
Best step: 6125
Min train loss: 0.002539446810260415
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9656, recall: 0.9631, f1 score: 0.9644
[dev][classify] (macro) final precision: 0.9863, recall: 0.9860, f1 score: 0.9862
[test][sim] (macro) final precision: 0.8471, recall: 0.8401, f1 score: 0.8436
[test][classify] (macro) final precision: 0.8923, recall: 0.8854, f1 score: 0.8888

Datetime: 2024-11-20 00:26:24
Run time: 3838.10 seconds
Total steps: 7110
Best step: 7027
Min train loss: 0.0018942970782518387
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9862, recall: 0.9860, f1 score: 0.9861
[dev][classify] (macro) final precision: 0.9817, recall: 0.9814, f1 score: 0.9816
[test][sim] (macro) final precision: 0.8685, recall: 0.8647, f1 score: 0.8666
[test][classify] (macro) final precision: 0.8875, recall: 0.8826, f1 score: 0.8850

Datetime: 2024-11-20 01:30:27
Run time: 4666.43 seconds
Total steps: 7110
Best step: 6129
Min train loss: 0.0028261682018637657
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9852, recall: 0.9849, f1 score: 0.9850
[dev][classify] (macro) final precision: 0.9883, recall: 0.9883, f1 score: 0.9883
[test][sim] (macro) final precision: 0.8537, recall: 0.8506, f1 score: 0.8521
[test][classify] (macro) final precision: 0.8827, recall: 0.8797, f1 score: 0.8812


85.67 unseen=15



Datetime: 2024-11-20 02:48:19
Run time: 3569.99 seconds
Total steps: 6565
Best step: 5645
Min train loss: 0.0024624678771942854
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9496, recall: 0.9457, f1 score: 0.9477
[dev][classify] (macro) final precision: 0.9727, recall: 0.9717, f1 score: 0.9722
[test][sim] (macro) final precision: 0.8391, recall: 0.8363, f1 score: 0.8377
[test][classify] (macro) final precision: 0.8583, recall: 0.8529, f1 score: 0.8556

Datetime: 2024-11-20 03:47:53
Run time: 4331.24 seconds
Total steps: 6565
Best step: 6565
Min train loss: 0.0027486197650432587
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9620, recall: 0.9589, f1 score: 0.9604
[dev][classify] (macro) final precision: 0.9841, recall: 0.9837, f1 score: 0.9839
[test][sim] (macro) final precision: 0.8572, recall: 0.8554, f1 score: 0.8563
[test][classify] (macro) final precision: 0.8539, recall: 0.8452, f1 score: 0.8496

Datetime: 2024-11-20 05:00:10
Run time: 3545.11 seconds
Total steps: 6565
Best step: 5554
Min train loss: 0.003246719017624855
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9556, recall: 0.9514, f1 score: 0.9535
[dev][classify] (macro) final precision: 0.9723, recall: 0.9711, f1 score: 0.9717
[test][sim] (macro) final precision: 0.8446, recall: 0.8413, f1 score: 0.8430
[test][classify] (macro) final precision: 0.8565, recall: 0.8580, f1 score: 0.8573

Datetime: 2024-11-20 05:59:19
Run time: 4311.17 seconds
Total steps: 6565
Best step: 5961
Min train loss: 0.0035422970540821552
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9366, recall: 0.9189, f1 score: 0.9277
[dev][classify] (macro) final precision: 0.9845, recall: 0.9840, f1 score: 0.9842
[test][sim] (macro) final precision: 0.8534, recall: 0.8480, f1 score: 0.8507
[test][classify] (macro) final precision: 0.8579, recall: 0.8496, f1 score: 0.8537

Datetime: 2024-11-20 07:11:14
Run time: 3538.58 seconds
Total steps: 6565
Best step: 6565
Min train loss: 0.00044243154115974903
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9545, recall: 0.9514, f1 score: 0.9530
[dev][classify] (macro) final precision: 0.9772, recall: 0.9763, f1 score: 0.9768
[test][sim] (macro) final precision: 0.8408, recall: 0.8374, f1 score: 0.8391
[test][classify] (macro) final precision: 0.8663, recall: 0.8592, f1 score: 0.8627

Datetime: 2024-11-20 08:10:17
Run time: 4305.34 seconds
Total steps: 6565
Best step: 4792
Min train loss: 0.0032862485386431217
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9402, recall: 0.9286, f1 score: 0.9343
[dev][classify] (macro) final precision: 0.9804, recall: 0.9797, f1 score: 0.9800
[test][sim] (macro) final precision: 0.8444, recall: 0.8443, f1 score: 0.8444
[test][classify] (macro) final precision: 0.8578, recall: 0.8554, f1 score: 0.8566

Datetime: 2024-11-20 09:22:06
Run time: 3531.08 seconds
Total steps: 6565
Best step: 6565
Min train loss: 0.0032262695021927357
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9478, recall: 0.9391, f1 score: 0.9434
[dev][classify] (macro) final precision: 0.9734, recall: 0.9720, f1 score: 0.9727
[test][sim] (macro) final precision: 0.8706, recall: 0.8660, f1 score: 0.8683
[test][classify] (macro) final precision: 0.8549, recall: 0.8483, f1 score: 0.8516

Datetime: 2024-11-20 10:21:02
Run time: 4325.28 seconds
Total steps: 6565
Best step: 2626
Min train loss: 0.0028819323051720858
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9554, recall: 0.9497, f1 score: 0.9525
[dev][classify] (macro) final precision: 0.9885, recall: 0.9883, f1 score: 0.9884
[test][sim] (macro) final precision: 0.8495, recall: 0.8467, f1 score: 0.8481
[test][classify] (macro) final precision: 0.8671, recall: 0.8641, f1 score: 0.8656

Datetime: 2024-11-20 11:33:11
Run time: 3546.92 seconds
Total steps: 6565
Best step: 5918
Min train loss: 0.002738199895247817
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9428, recall: 0.9320, f1 score: 0.9374
[dev][classify] (macro) final precision: 0.9724, recall: 0.9711, f1 score: 0.9718
[test][sim] (macro) final precision: 0.8395, recall: 0.8372, f1 score: 0.8384
[test][classify] (macro) final precision: 0.8578, recall: 0.8551, f1 score: 0.8565

Datetime: 2024-11-20 12:32:22
Run time: 4319.86 seconds
Total steps: 6565
Best step: 5648
Min train loss: 0.0034452099353075027
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9670, recall: 0.9646, f1 score: 0.9658
[dev][classify] (macro) final precision: 0.9876, recall: 0.9874, f1 score: 0.9875
[test][sim] (macro) final precision: 0.8500, recall: 0.8439, f1 score: 0.8469
[test][classify] (macro) final precision: 0.8580, recall: 0.8500, f1 score: 0.8540




###################################################

94.17 unseen = 5

Datetime: 2024-11-21 10:28:28
Run time: 7127.41 seconds
Total steps: 13365
Best step: 5346
Min train loss: 0.00011017631914000958
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8933, recall: 0.8939, f1 score: 0.8936
[dev][classify] (macro) final precision: 0.9255, recall: 0.9397, f1 score: 0.9325
[test][sim] (macro) final precision: 0.8991, recall: 0.8908, f1 score: 0.8950
[test][classify] (macro) final precision: 0.9377, recall: 0.9236, f1 score: 0.9306

Datetime: 2024-11-21 12:27:21
Run time: 8670.62 seconds
Total steps: 13365
Best step: 8019
Min train loss: 3.055364504689351e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9117, recall: 0.9182, f1 score: 0.9149
[dev][classify] (macro) final precision: 0.9091, recall: 0.9119, f1 score: 0.9105
[test][sim] (macro) final precision: 0.9439, recall: 0.9405, f1 score: 0.9422
[test][classify] (macro) final precision: 0.9646, recall: 0.9459, f1 score: 0.9552

Datetime: 2024-11-21 14:51:57
Run time: 7139.03 seconds
Total steps: 13365
Best step: 8019
Min train loss: 3.614535307860933e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8999, recall: 0.9044, f1 score: 0.9021
[dev][classify] (macro) final precision: 0.9313, recall: 0.9424, f1 score: 0.9368
[test][sim] (macro) final precision: 0.9291, recall: 0.9202, f1 score: 0.9246
[test][classify] (macro) final precision: 0.9369, recall: 0.9267, f1 score: 0.9318

Datetime: 2024-11-21 16:51:01
Run time: 8679.96 seconds
Total steps: 13365
Best step: 8019
Min train loss: 0.0003287958970759064
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8976, recall: 0.8990, f1 score: 0.8983
[dev][classify] (macro) final precision: 0.9229, recall: 0.9283, f1 score: 0.9256
[test][sim] (macro) final precision: 0.9265, recall: 0.9189, f1 score: 0.9226
[test][classify] (macro) final precision: 0.9443, recall: 0.9365, f1 score: 0.9404

Datetime: 2024-11-21 19:15:47
Run time: 7112.88 seconds
Total steps: 13365
Best step: 13365
Min train loss: 0.00023816927568987012
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8823, recall: 0.8639, f1 score: 0.8730
[dev][classify] (macro) final precision: 0.9228, recall: 0.9375, f1 score: 0.9301
[test][sim] (macro) final precision: 0.9270, recall: 0.9125, f1 score: 0.9197
[test][classify] (macro) final precision: 0.9466, recall: 0.9297, f1 score: 0.9380

Datetime: 2024-11-21 21:14:25
Run time: 8643.73 seconds
Total steps: 13365
Best step: 8019
Min train loss: 0.00047240726416930556
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9172, recall: 0.9261, f1 score: 0.9216
[dev][classify] (macro) final precision: 0.9252, recall: 0.9399, f1 score: 0.9325
[test][sim] (macro) final precision: 0.9329, recall: 0.9248, f1 score: 0.9288
[test][classify] (macro) final precision: 0.9597, recall: 0.9510, f1 score: 0.9553

Datetime: 2024-11-21 23:38:35
Run time: 7102.50 seconds
Total steps: 13365
Best step: 13365
Min train loss: 5.1999319111928344e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9066, recall: 0.9108, f1 score: 0.9087
[dev][classify] (macro) final precision: 0.9171, recall: 0.9313, f1 score: 0.9241
[test][sim] (macro) final precision: 0.9291, recall: 0.9329, f1 score: 0.9310
[test][classify] (macro) final precision: 0.9555, recall: 0.9504, f1 score: 0.9529

Datetime: 2024-11-22 01:37:02
Run time: 8618.44 seconds
Total steps: 13365
Best step: 11982
Min train loss: 0.0005637649446725845
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9155, recall: 0.9228, f1 score: 0.9192
[dev][classify] (macro) final precision: 0.9122, recall: 0.9177, f1 score: 0.9150
[test][sim] (macro) final precision: 0.9247, recall: 0.9187, f1 score: 0.9217
[test][classify] (macro) final precision: 0.9489, recall: 0.9024, f1 score: 0.9251

Datetime: 2024-11-22 04:00:46
Run time: 7036.69 seconds
Total steps: 13365
Best step: 8019
Min train loss: 7.001652556937188e-05
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9054, recall: 0.9063, f1 score: 0.9058
[dev][classify] (macro) final precision: 0.9187, recall: 0.9353, f1 score: 0.9269
[test][sim] (macro) final precision: 0.9341, recall: 0.9256, f1 score: 0.9298
[test][classify] (macro) final precision: 0.9582, recall: 0.9529, f1 score: 0.9556

Datetime: 2024-11-22 05:58:08
Run time: 8570.71 seconds
Total steps: 13365
Best step: 8606
Min train loss: 0.00021277947234921157
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8955, recall: 0.8887, f1 score: 0.8921
[dev][classify] (macro) final precision: 0.9117, recall: 0.9188, f1 score: 0.9152
[test][sim] (macro) final precision: 0.9444, recall: 0.9388, f1 score: 0.9416
[test][classify] (macro) final precision: 0.9596, recall: 0.9511, f1 score: 0.9554


89.06 unseen = 10


Datetime: 2024-11-22 08:21:04
Run time: 6676.85 seconds
Total steps: 12650
Best step: 9336
Min train loss: 0.0005525817396119237
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8300, recall: 0.8386, f1 score: 0.8343
[dev][classify] (macro) final precision: 0.8097, recall: 0.8148, f1 score: 0.8123
[test][sim] (macro) final precision: 0.8467, recall: 0.8488, f1 score: 0.8478
[test][classify] (macro) final precision: 0.8819, recall: 0.8866, f1 score: 0.8842

Datetime: 2024-11-22 10:12:26
Run time: 8195.99 seconds
Total steps: 12650
Best step: 6672
Min train loss: 0.0007899965276010334
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8236, recall: 0.8268, f1 score: 0.8252
[dev][classify] (macro) final precision: 0.8508, recall: 0.8577, f1 score: 0.8542
[test][sim] (macro) final precision: 0.8585, recall: 0.8706, f1 score: 0.8645
[test][classify] (macro) final precision: 0.9073, recall: 0.8975, f1 score: 0.9024

Datetime: 2024-11-22 12:29:08
Run time: 6739.85 seconds
Total steps: 12650
Best step: 10120
Min train loss: 7.624014870089013e-06
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8301, recall: 0.8382, f1 score: 0.8341
[dev][classify] (macro) final precision: 0.8271, recall: 0.8328, f1 score: 0.8300
[test][sim] (macro) final precision: 0.8231, recall: 0.8373, f1 score: 0.8301
[test][classify] (macro) final precision: 0.8909, recall: 0.8974, f1 score: 0.8941

Datetime: 2024-11-22 14:21:33
Run time: 8227.29 seconds
Total steps: 12650
Best step: 8029
Min train loss: 0.0006383917643688619
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8340, recall: 0.8362, f1 score: 0.8351
[dev][classify] (macro) final precision: 0.8484, recall: 0.8554, f1 score: 0.8519
[test][sim] (macro) final precision: 0.8477, recall: 0.8476, f1 score: 0.8477
[test][classify] (macro) final precision: 0.9008, recall: 0.9034, f1 score: 0.9021

Datetime: 2024-11-22 16:38:47
Run time: 6769.92 seconds
Total steps: 12650
Best step: 7590
Min train loss: 4.6107375965220854e-05
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8217, recall: 0.8154, f1 score: 0.8185
[dev][classify] (macro) final precision: 0.8122, recall: 0.8162, f1 score: 0.8142
[test][sim] (macro) final precision: 0.8075, recall: 0.8318, f1 score: 0.8194
[test][classify] (macro) final precision: 0.8790, recall: 0.8881, f1 score: 0.8835

Datetime: 2024-11-22 18:31:42
Run time: 8213.86 seconds
Total steps: 12650
Best step: 12650
Min train loss: 5.081674316897988e-05
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8401, recall: 0.8442, f1 score: 0.8422
[dev][classify] (macro) final precision: 0.8371, recall: 0.8468, f1 score: 0.8419
[test][sim] (macro) final precision: 0.8310, recall: 0.8582, f1 score: 0.8444
[test][classify] (macro) final precision: 0.8871, recall: 0.8705, f1 score: 0.8787

Datetime: 2024-11-22 20:48:42
Run time: 6746.02 seconds
Total steps: 12650
Best step: 12650
Min train loss: 4.846631782129407e-06
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8221, recall: 0.8238, f1 score: 0.8229
[dev][classify] (macro) final precision: 0.8447, recall: 0.8388, f1 score: 0.8417
[test][sim] (macro) final precision: 0.8458, recall: 0.8526, f1 score: 0.8492
[test][classify] (macro) final precision: 0.9001, recall: 0.8930, f1 score: 0.8965

Datetime: 2024-11-22 22:41:13
Run time: 8178.43 seconds
Total steps: 12650
Best step: 12650
Min train loss: 0.00013000707258470356
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8210, recall: 0.8146, f1 score: 0.8178
[dev][classify] (macro) final precision: 0.8568, recall: 0.8587, f1 score: 0.8577
[test][sim] (macro) final precision: 0.8573, recall: 0.8645, f1 score: 0.8609
[test][classify] (macro) final precision: 0.8862, recall: 0.8911, f1 score: 0.8887

Datetime: 2024-11-23 00:57:37
Run time: 6688.62 seconds
Total steps: 12650
Best step: 10303
Min train loss: 0.000453201966593042
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8380, recall: 0.8390, f1 score: 0.8385
[dev][classify] (macro) final precision: 0.8345, recall: 0.8417, f1 score: 0.8381
[test][sim] (macro) final precision: 0.8238, recall: 0.8450, f1 score: 0.8343
[test][classify] (macro) final precision: 0.8958, recall: 0.8938, f1 score: 0.8948

Datetime: 2024-11-23 02:49:11
Run time: 8135.10 seconds
Total steps: 12650
Best step: 8288
Min train loss: 0.00039458245737478137
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8445, recall: 0.8530, f1 score: 0.8487
[dev][classify] (macro) final precision: 0.8325, recall: 0.8419, f1 score: 0.8372
[test][sim] (macro) final precision: 0.8327, recall: 0.8468, f1 score: 0.8397
[test][classify] (macro) final precision: 0.8934, recall: 0.8832, f1 score: 0.8883


80.39 unseen=15

75.864

Datetime: 2024-12-04 17:57:55
Run time: 6495.65 seconds
Total steps: 12040
Best step: 10231
Min train loss: 0.0004137706710025668
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9831, recall: 0.9757, f1 score: 0.9794
[dev][classify] (macro) final precision: 0.9744, recall: 0.9733, f1 score: 0.9738
[test][sim] (macro) final precision: 0.7407, recall: 0.7540, f1 score: 0.7473
[test][classify] (macro) final precision: 0.7987, recall: 0.8106, f1 score: 0.8046

Datetime: 2024-12-04 19:46:15
Run time: 7924.17 seconds
Total steps: 12040
Best step: 7624
Min train loss: 0.0011902463156729937
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9908, recall: 0.9841, f1 score: 0.9874
[dev][classify] (macro) final precision: 0.9863, recall: 0.9843, f1 score: 0.9853
[test][sim] (macro) final precision: 0.7188, recall: 0.7347, f1 score: 0.7267
[test][classify] (macro) final precision: 0.8022, recall: 0.7964, f1 score: 0.7993

Datetime: 2024-12-04 21:58:24
Run time: 6510.83 seconds
Total steps: 12040
Best step: 9102
Min train loss: 0.0003343115095049143
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9887, recall: 0.9833, f1 score: 0.9860
[dev][classify] (macro) final precision: 0.9897, recall: 0.9857, f1 score: 0.9877
[test][sim] (macro) final precision: 0.7462, recall: 0.7599, f1 score: 0.7530
[test][classify] (macro) final precision: 0.8013, recall: 0.7964, f1 score: 0.7989

Datetime: 2024-12-04 23:47:00
Run time: 7929.68 seconds
Total steps: 12040
Best step: 11391
Min train loss: 0.0009031003573909402
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9820, recall: 0.9719, f1 score: 0.9770
[dev][classify] (macro) final precision: 0.9909, recall: 0.9905, f1 score: 0.9907
[test][sim] (macro) final precision: 0.7398, recall: 0.7523, f1 score: 0.7460
[test][classify] (macro) final precision: 0.8204, recall: 0.8303, f1 score: 0.8253

Datetime: 2024-12-05 01:59:14
Run time: 6488.66 seconds
Total steps: 12040
Best step: 9305
Min train loss: 0.0002454670611768961
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9891, recall: 0.9820, f1 score: 0.9856
[dev][classify] (macro) final precision: 0.9820, recall: 0.9834, f1 score: 0.9827
[test][sim] (macro) final precision: 0.7749, recall: 0.7830, f1 score: 0.7789
[test][classify] (macro) final precision: 0.8037, recall: 0.7994, f1 score: 0.8016

Datetime: 2024-12-05 03:47:28
Run time: 7870.06 seconds
Total steps: 12040
Best step: 5193
Min train loss: 0.0005013672052882612
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9896, recall: 0.9834, f1 score: 0.9865
[dev][classify] (macro) final precision: 0.9871, recall: 0.9820, f1 score: 0.9846
[test][sim] (macro) final precision: 0.7282, recall: 0.7443, f1 score: 0.7362
[test][classify] (macro) final precision: 0.8322, recall: 0.8244, f1 score: 0.8283

Datetime: 2024-12-05 05:58:43
Run time: 6470.55 seconds
Total steps: 12040
Best step: 11197
Min train loss: 0.00071100884815678
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9900, recall: 0.9829, f1 score: 0.9864
[dev][classify] (macro) final precision: 0.9902, recall: 0.9886, f1 score: 0.9894
[test][sim] (macro) final precision: 0.7545, recall: 0.7631, f1 score: 0.7588
[test][classify] (macro) final precision: 0.8251, recall: 0.8327, f1 score: 0.8289

Datetime: 2024-12-05 07:46:38
Run time: 7886.16 seconds
Total steps: 12040
Best step: 10357
Min train loss: 0.0013609309680759907
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9907, recall: 0.9847, f1 score: 0.9877
[dev][classify] (macro) final precision: 0.9897, recall: 0.9786, f1 score: 0.9841
[test][sim] (macro) final precision: 0.7462, recall: 0.7587, f1 score: 0.7524
[test][classify] (macro) final precision: 0.8009, recall: 0.7903, f1 score: 0.7955

Datetime: 2024-12-05 09:58:09
Run time: 6483.84 seconds
Total steps: 12040
Best step: 7239
Min train loss: 0.0005059339455328882
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9880, recall: 0.9815, f1 score: 0.9847
[dev][classify] (macro) final precision: 0.9892, recall: 0.9871, f1 score: 0.9881
[test][sim] (macro) final precision: 0.7516, recall: 0.7588, f1 score: 0.7552
[test][classify] (macro) final precision: 0.7902, recall: 0.7817, f1 score: 0.7859

Datetime: 2024-12-05 11:46:18
Run time: 7903.62 seconds
Total steps: 12040
Best step: 11886
Min train loss: 0.0008991806535050273
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9857, recall: 0.9775, f1 score: 0.9816
[dev][classify] (macro) final precision: 0.9806, recall: 0.9840, f1 score: 0.9823
[test][sim] (macro) final precision: 0.7121, recall: 0.7231, f1 score: 0.7175
[test][classify] (macro) final precision: 0.8174, recall: 0.8110, f1 score: 0.8142

