Datetime: 2024-12-16 11:41:21
Run time: 7716.13 seconds
Total steps: 13365
Best step: 13262
Min train loss: 0.000255806022323668
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8890, recall: 0.8921, f1 score: 0.8905
[dev][classify] (macro) final precision: 0.9268, recall: 0.9496, f1 score: 0.9380
[test][sim] (macro) final precision: 0.8827, recall: 0.8591, f1 score: 0.8707
[test][classify] (macro) final precision: 0.9573, recall: 0.9516, f1 score: 0.9544

Datetime: 2024-12-16 13:50:03
Run time: 7732.03 seconds
Total steps: 13365
Best step: 13365
Min train loss: 5.414281622506678e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8810, recall: 0.8750, f1 score: 0.8780
[dev][classify] (macro) final precision: 0.9310, recall: 0.9449, f1 score: 0.9379
[test][sim] (macro) final precision: 0.9402, recall: 0.9402, f1 score: 0.9402
[test][classify] (macro) final precision: 0.9622, recall: 0.9570, f1 score: 0.9596

Datetime: 2024-12-16 15:59:01
Run time: 7709.89 seconds
Total steps: 13365
Best step: 8695
Min train loss: 0.00022287695901468396
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8813, recall: 0.8812, f1 score: 0.8812
[dev][classify] (macro) final precision: 0.9295, recall: 0.9493, f1 score: 0.9393
[test][sim] (macro) final precision: 0.8924, recall: 0.8780, f1 score: 0.8852
[test][classify] (macro) final precision: 0.9554, recall: 0.9503, f1 score: 0.9528

Datetime: 2024-12-16 18:07:38
Run time: 7693.48 seconds
Total steps: 13365
Best step: 11704
Min train loss: 0.0002096087409881875
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8794, recall: 0.8769, f1 score: 0.8782
[dev][classify] (macro) final precision: 0.9280, recall: 0.9452, f1 score: 0.9365
[test][sim] (macro) final precision: 0.9088, recall: 0.9010, f1 score: 0.9049
[test][classify] (macro) final precision: 0.9482, recall: 0.9381, f1 score: 0.9431

Datetime: 2024-12-16 20:15:58
Run time: 7706.25 seconds
Total steps: 13365
Best step: 13365
Min train loss: 2.4578579541412182e-05
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9006, recall: 0.9068, f1 score: 0.9037
[dev][classify] (macro) final precision: 0.9259, recall: 0.9437, f1 score: 0.9347
[test][sim] (macro) final precision: 0.9163, recall: 0.9107, f1 score: 0.9135
[test][classify] (macro) final precision: 0.9550, recall: 0.9483, f1 score: 0.9516

Datetime: 2024-12-16 22:24:30
Run time: 7325.71 seconds
Total steps: 12650
Best step: 12569
Min train loss: 0.0009052733075805008
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8279, recall: 0.8315, f1 score: 0.8297
[dev][classify] (macro) final precision: 0.8275, recall: 0.8342, f1 score: 0.8308
[test][sim] (macro) final precision: 0.8549, recall: 0.8510, f1 score: 0.8529
[test][classify] (macro) final precision: 0.8915, recall: 0.8835, f1 score: 0.8875

Datetime: 2024-12-17 00:26:41
Run time: 7328.40 seconds
Total steps: 12650
Best step: 7590
Min train loss: 3.0539689760189503e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8315, recall: 0.8334, f1 score: 0.8324
[dev][classify] (macro) final precision: 0.8206, recall: 0.8292, f1 score: 0.8249
[test][sim] (macro) final precision: 0.8576, recall: 0.8597, f1 score: 0.8586
[test][classify] (macro) final precision: 0.9062, recall: 0.8971, f1 score: 0.9016

Datetime: 2024-12-17 02:28:56
Run time: 7315.81 seconds
Total steps: 12650
Best step: 11906
Min train loss: 0.00014237100549507886
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8360, recall: 0.8460, f1 score: 0.8410
[dev][classify] (macro) final precision: 0.7557, recall: 0.7322, f1 score: 0.7437
[test][sim] (macro) final precision: 0.8078, recall: 0.8201, f1 score: 0.8139
[test][classify] (macro) final precision: 0.8865, recall: 0.8882, f1 score: 0.8874

Datetime: 2024-12-17 04:30:57
Run time: 7297.63 seconds
Total steps: 12650
Best step: 2530
Min train loss: 0.0001614557404536754
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8196, recall: 0.8227, f1 score: 0.8212
[dev][classify] (macro) final precision: 0.8308, recall: 0.8333, f1 score: 0.8321
[test][sim] (macro) final precision: 0.8512, recall: 0.8670, f1 score: 0.8590
[test][classify] (macro) final precision: 0.9052, recall: 0.9005, f1 score: 0.9029

Datetime: 2024-12-17 06:32:41
Run time: 7287.24 seconds
Total steps: 12650
Best step: 12650
Min train loss: 3.684039256768301e-05
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8218, recall: 0.8269, f1 score: 0.8243
[dev][classify] (macro) final precision: 0.8365, recall: 0.8417, f1 score: 0.8391
[test][sim] (macro) final precision: 0.8416, recall: 0.8457, f1 score: 0.8437
[test][classify] (macro) final precision: 0.8760, recall: 0.8738, f1 score: 0.8749

Datetime: 2024-12-17 08:34:14
Run time: 6958.16 seconds
Total steps: 12040
Best step: 7727
Min train loss: 0.0012349396711215377
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9892, recall: 0.9828, f1 score: 0.9860
[dev][classify] (macro) final precision: 0.9832, recall: 0.9828, f1 score: 0.9830
[test][sim] (macro) final precision: 0.7390, recall: 0.7380, f1 score: 0.7385
[test][classify] (macro) final precision: 0.7851, recall: 0.7842, f1 score: 0.7847

Datetime: 2024-12-17 10:30:18
Run time: 6985.66 seconds
Total steps: 12040
Best step: 11180
Min train loss: 0.0002031531184911728
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9910, recall: 0.9840, f1 score: 0.9875
[dev][classify] (macro) final precision: 0.9905, recall: 0.9884, f1 score: 0.9895
[test][sim] (macro) final precision: 0.7467, recall: 0.7571, f1 score: 0.7519
[test][classify] (macro) final precision: 0.7966, recall: 0.8006, f1 score: 0.7986

Datetime: 2024-12-17 12:26:50
Run time: 6999.64 seconds
Total steps: 12040
Best step: 6798
Min train loss: 0.001481470768339932
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9887, recall: 0.9805, f1 score: 0.9846
[dev][classify] (macro) final precision: 0.9876, recall: 0.9866, f1 score: 0.9871
[test][sim] (macro) final precision: 0.7487, recall: 0.7459, f1 score: 0.7473
[test][classify] (macro) final precision: 0.7966, recall: 0.7819, f1 score: 0.7892

