Datetime: 2024-12-15 19:47:55
Run time: 7717.28 seconds
Total steps: 13365
Best step: 13262
Min train loss: 0.0002355890756007284
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8772, recall: 0.8720, f1 score: 0.8746
[dev][classify] (macro) final precision: 0.9222, recall: 0.9431, f1 score: 0.9325
[test][sim] (macro) final precision: 0.8648, recall: 0.8441, f1 score: 0.8543
[test][classify] (macro) final precision: 0.9551, recall: 0.9498, f1 score: 0.9525

Datetime: 2024-12-15 21:56:39
Run time: 7717.97 seconds
Total steps: 13365
Best step: 13365
Min train loss: 2.4826225853757933e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8966, recall: 0.9044, f1 score: 0.9005
[dev][classify] (macro) final precision: 0.9322, recall: 0.9463, f1 score: 0.9392
[test][sim] (macro) final precision: 0.9162, recall: 0.9149, f1 score: 0.9155
[test][classify] (macro) final precision: 0.9637, recall: 0.9601, f1 score: 0.9619

Datetime: 2024-12-16 00:05:23
Run time: 7709.32 seconds
Total steps: 13365
Best step: 8695
Min train loss: 0.0002551271754782647
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8750, recall: 0.8698, f1 score: 0.8724
[dev][classify] (macro) final precision: 0.9248, recall: 0.9398, f1 score: 0.9322
[test][sim] (macro) final precision: 0.8728, recall: 0.8480, f1 score: 0.8602
[test][classify] (macro) final precision: 0.9582, recall: 0.9525, f1 score: 0.9553

Datetime: 2024-12-16 02:13:58
Run time: 7699.48 seconds
Total steps: 13365
Best step: 8019
Min train loss: 0.000288467068457976
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8976, recall: 0.9098, f1 score: 0.9037
[dev][classify] (macro) final precision: 0.9271, recall: 0.9446, f1 score: 0.9358
[test][sim] (macro) final precision: 0.8738, recall: 0.8551, f1 score: 0.8643
[test][classify] (macro) final precision: 0.9477, recall: 0.9371, f1 score: 0.9423

Datetime: 2024-12-16 04:22:23
Run time: 7667.54 seconds
Total steps: 13365
Best step: 13365
Min train loss: 1.1235178135393653e-05
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8978, recall: 0.9014, f1 score: 0.8996
[dev][classify] (macro) final precision: 0.9218, recall: 0.9359, f1 score: 0.9288
[test][sim] (macro) final precision: 0.9121, recall: 0.9047, f1 score: 0.9084
[test][classify] (macro) final precision: 0.9562, recall: 0.9465, f1 score: 0.9514

Datetime: 2024-12-16 06:30:17
Run time: 7312.10 seconds
Total steps: 12650
Best step: 12569
Min train loss: 0.0011700050672516227
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8422, recall: 0.8443, f1 score: 0.8432
[dev][classify] (macro) final precision: 0.8358, recall: 0.8415, f1 score: 0.8387
[test][sim] (macro) final precision: 0.8401, recall: 0.8362, f1 score: 0.8381
[test][classify] (macro) final precision: 0.8854, recall: 0.8758, f1 score: 0.8806

Datetime: 2024-12-16 08:32:15
Run time: 7312.59 seconds
Total steps: 12650
Best step: 7590
Min train loss: 3.796879173023626e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8313, recall: 0.8348, f1 score: 0.8330
[dev][classify] (macro) final precision: 0.8217, recall: 0.8297, f1 score: 0.8257
[test][sim] (macro) final precision: 0.8254, recall: 0.8415, f1 score: 0.8334
[test][classify] (macro) final precision: 0.8991, recall: 0.8944, f1 score: 0.8968

