Datetime: 2024-12-16 20:35:10
Run time: 4470.91 seconds
Total steps: 7660
Best step: 7660
Min train loss: 7.765322152408771e-06
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9183, recall: 0.8957, f1 score: 0.9069
[dev][classify] (macro) final precision: 0.8888, recall: 0.8754, f1 score: 0.8820
[test][sim] (macro) final precision: 0.9335, recall: 0.9277, f1 score: 0.9306
[test][classify] (macro) final precision: 0.9462, recall: 0.9440, f1 score: 0.9451

Datetime: 2024-12-16 21:49:45
Run time: 5353.38 seconds
Total steps: 7660
Best step: 3064
Min train loss: 4.591648030327633e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9131, recall: 0.8923, f1 score: 0.9026
[dev][classify] (macro) final precision: 0.8789, recall: 0.8791, f1 score: 0.8790
[test][sim] (macro) final precision: 0.9180, recall: 0.9103, f1 score: 0.9141
[test][classify] (macro) final precision: 0.9522, recall: 0.9511, f1 score: 0.9517

Datetime: 2024-12-16 23:19:02
Run time: 4487.34 seconds
Total steps: 7660
Best step: 3064
Min train loss: 0.00022216401703190058
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9108, recall: 0.8857, f1 score: 0.8981
[dev][classify] (macro) final precision: 0.9002, recall: 0.8980, f1 score: 0.8991
[test][sim] (macro) final precision: 0.9272, recall: 0.9209, f1 score: 0.9240
[test][classify] (macro) final precision: 0.9590, recall: 0.9569, f1 score: 0.9579

Datetime: 2024-12-17 00:33:52
Run time: 5354.53 seconds
Total steps: 7660
Best step: 7660
Min train loss: 4.824388270208146e-06
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9186, recall: 0.8963, f1 score: 0.9073
[dev][classify] (macro) final precision: 0.8925, recall: 0.8960, f1 score: 0.8942
[test][sim] (macro) final precision: 0.9237, recall: 0.9160, f1 score: 0.9198
[test][classify] (macro) final precision: 0.9522, recall: 0.9466, f1 score: 0.9494

Datetime: 2024-12-17 02:03:11
Run time: 4459.50 seconds
Total steps: 7660
Best step: 7660
Min train loss: 7.311979970836546e-06
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9153, recall: 0.8914, f1 score: 0.9032
[dev][classify] (macro) final precision: 0.8900, recall: 0.8840, f1 score: 0.8870
[test][sim] (macro) final precision: 0.9300, recall: 0.9220, f1 score: 0.9260
[test][classify] (macro) final precision: 0.9514, recall: 0.9474, f1 score: 0.9494

Datetime: 2024-12-17 03:17:34
Run time: 5351.85 seconds
Total steps: 7660
Best step: 7660
Min train loss: 1.2393191354931332e-05
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9182, recall: 0.8949, f1 score: 0.9064
[dev][classify] (macro) final precision: 0.8780, recall: 0.8774, f1 score: 0.8777
[test][sim] (macro) final precision: 0.9246, recall: 0.9154, f1 score: 0.9200
[test][classify] (macro) final precision: 0.9403, recall: 0.9323, f1 score: 0.9363

Datetime: 2024-12-17 04:46:50
Run time: 4448.96 seconds
Total steps: 7660
Best step: 7660
Min train loss: 5.362665888242191e-06
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9216, recall: 0.9080, f1 score: 0.9148
[dev][classify] (macro) final precision: 0.8983, recall: 0.8931, f1 score: 0.8957
[test][sim] (macro) final precision: 0.9269, recall: 0.9203, f1 score: 0.9236
[test][classify] (macro) final precision: 0.9474, recall: 0.9420, f1 score: 0.9447

Datetime: 2024-12-17 06:01:03
Run time: 5353.35 seconds
Total steps: 7660
Best step: 4596
Min train loss: 0.0001110883240471594
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9203, recall: 0.9000, f1 score: 0.9100
[dev][classify] (macro) final precision: 0.9141, recall: 0.9157, f1 score: 0.9149
[test][sim] (macro) final precision: 0.9232, recall: 0.9143, f1 score: 0.9187
[test][classify] (macro) final precision: 0.9530, recall: 0.9509, f1 score: 0.9519

Datetime: 2024-12-17 07:30:20
Run time: 4448.98 seconds
Total steps: 7660
Best step: 7660
Min train loss: 8.098407306533772e-06
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9237, recall: 0.8943, f1 score: 0.9088
[dev][classify] (macro) final precision: 0.9178, recall: 0.9191, f1 score: 0.9185
[test][sim] (macro) final precision: 0.9364, recall: 0.9300, f1 score: 0.9332
[test][classify] (macro) final precision: 0.9609, recall: 0.9603, f1 score: 0.9606

Datetime: 2024-12-17 08:44:33
Run time: 5352.47 seconds
Total steps: 7660
Best step: 7660
Min train loss: 0.0001670389319770038
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9063, recall: 0.8769, f1 score: 0.8913
[dev][classify] (macro) final precision: 0.9152, recall: 0.9166, f1 score: 0.9159
[test][sim] (macro) final precision: 0.9361, recall: 0.9286, f1 score: 0.9323
[test][classify] (macro) final precision: 0.9464, recall: 0.9417, f1 score: 0.9440

Datetime: 2024-12-17 10:13:49
Run time: 4175.13 seconds
Total steps: 7110
Best step: 3101
Min train loss: 0.0025670116301625967
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9810, recall: 0.9806, f1 score: 0.9808
[dev][classify] (macro) final precision: 0.9835, recall: 0.9829, f1 score: 0.9832
[test][sim] (macro) final precision: 0.8827, recall: 0.8733, f1 score: 0.8780
[test][classify] (macro) final precision: 0.8949, recall: 0.8917, f1 score: 0.8933

Datetime: 2024-12-17 11:23:28
Run time: 5010.16 seconds
Total steps: 7110
Best step: 6064
Min train loss: 0.0013724376913160086
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9599, recall: 0.9537, f1 score: 0.9568
[dev][classify] (macro) final precision: 0.9882, recall: 0.9880, f1 score: 0.9881
[test][sim] (macro) final precision: 0.8842, recall: 0.8769, f1 score: 0.8805
[test][classify] (macro) final precision: 0.8562, recall: 0.8494, f1 score: 0.8528

Datetime: 2024-12-17 12:47:02
Run time: 4174.59 seconds
Total steps: 7110
Best step: 5158
Min train loss: 0.002235239837318659
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9708, recall: 0.9691, f1 score: 0.9700
[dev][classify] (macro) final precision: 0.9789, recall: 0.9783, f1 score: 0.9786
[test][sim] (macro) final precision: 0.8607, recall: 0.8520, f1 score: 0.8563
[test][classify] (macro) final precision: 0.8893, recall: 0.8796, f1 score: 0.8844

Datetime: 2024-12-17 13:56:40
Run time: 5016.36 seconds
Total steps: 7110
Best step: 6236
Min train loss: 0.0031201180536299944
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9805, recall: 0.9800, f1 score: 0.9802
[dev][classify] (macro) final precision: 0.9788, recall: 0.9780, f1 score: 0.9784
[test][sim] (macro) final precision: 0.8788, recall: 0.8719, f1 score: 0.8753
[test][classify] (macro) final precision: 0.8791, recall: 0.8734, f1 score: 0.8763

Datetime: 2024-12-17 15:20:21
Run time: 4194.78 seconds
Total steps: 7110
Best step: 4605
Min train loss: 0.0016891008708626032
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9777, recall: 0.9769, f1 score: 0.9773
[dev][classify] (macro) final precision: 0.9835, recall: 0.9831, f1 score: 0.9833
[test][sim] (macro) final precision: 0.8856, recall: 0.8796, f1 score: 0.8826
[test][classify] (macro) final precision: 0.8918, recall: 0.8861, f1 score: 0.8889

Datetime: 2024-12-17 16:30:19
Run time: 4942.91 seconds
Total steps: 7110
Best step: 6914
Min train loss: 0.0020853709429502487
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9884, recall: 0.9883, f1 score: 0.9883
[dev][classify] (macro) final precision: 0.9890, recall: 0.9889, f1 score: 0.9889
[test][sim] (macro) final precision: 0.8832, recall: 0.8773, f1 score: 0.8802
[test][classify] (macro) final precision: 0.8921, recall: 0.8897, f1 score: 0.8909

Datetime: 2024-12-17 17:52:47
Run time: 4110.04 seconds
Total steps: 7110
Best step: 6360
Min train loss: 0.0031145026441663504
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9871, recall: 0.9869, f1 score: 0.9870
[dev][classify] (macro) final precision: 0.9875, recall: 0.9874, f1 score: 0.9875
[test][sim] (macro) final precision: 0.8922, recall: 0.8843, f1 score: 0.8882
[test][classify] (macro) final precision: 0.8771, recall: 0.8681, f1 score: 0.8726

Datetime: 2024-12-17 19:01:20
Run time: 5010.94 seconds
Total steps: 7110
Best step: 6566
Min train loss: 0.0026235897094011307
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9413, recall: 0.9234, f1 score: 0.9323
[dev][classify] (macro) final precision: 0.9810, recall: 0.9806, f1 score: 0.9808
[test][sim] (macro) final precision: 0.8935, recall: 0.8830, f1 score: 0.8882
[test][classify] (macro) final precision: 0.8934, recall: 0.8886, f1 score: 0.8910

Datetime: 2024-12-17 20:24:55
Run time: 4165.10 seconds
Total steps: 7110
Best step: 6219
Min train loss: 0.0027097403071820736
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9599, recall: 0.9543, f1 score: 0.9571
[dev][classify] (macro) final precision: 0.9874, recall: 0.9871, f1 score: 0.9873
[test][sim] (macro) final precision: 0.8872, recall: 0.8790, f1 score: 0.8831
[test][classify] (macro) final precision: 0.8986, recall: 0.8881, f1 score: 0.8933

Datetime: 2024-12-17 21:34:24
Run time: 4996.72 seconds
Total steps: 7110
Best step: 6130
Min train loss: 0.0021513858810067177
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9805, recall: 0.9800, f1 score: 0.9802
[dev][classify] (macro) final precision: 0.9834, recall: 0.9829, f1 score: 0.9831
[test][sim] (macro) final precision: 0.8775, recall: 0.8700, f1 score: 0.8737
[test][classify] (macro) final precision: 0.9084, recall: 0.9061, f1 score: 0.9072

Datetime: 2024-12-17 22:57:44
Run time: 3866.52 seconds
Total steps: 6565
Best step: 4022
Min train loss: 0.001885905978269875
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9664, recall: 0.9643, f1 score: 0.9654
[dev][classify] (macro) final precision: 0.9817, recall: 0.9809, f1 score: 0.9813
[test][sim] (macro) final precision: 0.8723, recall: 0.8659, f1 score: 0.8691
[test][classify] (macro) final precision: 0.8667, recall: 0.8619, f1 score: 0.8643

Datetime: 2024-12-18 00:02:15
Run time: 4638.11 seconds
Total steps: 6565
Best step: 4565
Min train loss: 0.00319721014238894
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9729, recall: 0.9711, f1 score: 0.9720
[dev][classify] (macro) final precision: 0.9963, recall: 0.9963, f1 score: 0.9963
[test][sim] (macro) final precision: 0.8738, recall: 0.8675, f1 score: 0.8706
[test][classify] (macro) final precision: 0.8817, recall: 0.8770, f1 score: 0.8793

Datetime: 2024-12-18 01:19:37
Run time: 3869.76 seconds
Total steps: 6565
Best step: 5498
Min train loss: 0.0015850585186854005
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9750, recall: 0.9734, f1 score: 0.9742
[dev][classify] (macro) final precision: 0.9824, recall: 0.9814, f1 score: 0.9819
[test][sim] (macro) final precision: 0.8691, recall: 0.8615, f1 score: 0.8653
[test][classify] (macro) final precision: 0.8682, recall: 0.8624, f1 score: 0.8653

Datetime: 2024-12-18 02:24:11
Run time: 4541.05 seconds
Total steps: 6565
Best step: 2626
Min train loss: 0.0002422722609480843
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9796, recall: 0.9783, f1 score: 0.9789
[dev][classify] (macro) final precision: 0.9922, recall: 0.9920, f1 score: 0.9921
[test][sim] (macro) final precision: 0.8614, recall: 0.8567, f1 score: 0.8590
[test][classify] (macro) final precision: 0.8781, recall: 0.8724, f1 score: 0.8752

Datetime: 2024-12-18 03:39:56
Run time: 3768.35 seconds
Total steps: 6565
Best step: 6361
Min train loss: 0.0033076924737542868
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9746, recall: 0.9734, f1 score: 0.9740
[dev][classify] (macro) final precision: 0.9878, recall: 0.9874, f1 score: 0.9876
[test][sim] (macro) final precision: 0.8729, recall: 0.8643, f1 score: 0.8686
[test][classify] (macro) final precision: 0.8826, recall: 0.8783, f1 score: 0.8804

Datetime: 2024-12-18 04:42:49
Run time: 4519.24 seconds
Total steps: 6565
Best step: 6295
Min train loss: 0.003014142392203212
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9812, recall: 0.9806, f1 score: 0.9809
[dev][classify] (macro) final precision: 0.9930, recall: 0.9929, f1 score: 0.9929
[test][sim] (macro) final precision: 0.8528, recall: 0.8477, f1 score: 0.8502
[test][classify] (macro) final precision: 0.8629, recall: 0.8588, f1 score: 0.8608

Datetime: 2024-12-18 05:58:12
Run time: 3761.28 seconds
Total steps: 6565
Best step: 6394
Min train loss: 0.0015682431403547525
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9643, recall: 0.9617, f1 score: 0.9630
[dev][classify] (macro) final precision: 0.9852, recall: 0.9846, f1 score: 0.9849
[test][sim] (macro) final precision: 0.8611, recall: 0.8517, f1 score: 0.8564
[test][classify] (macro) final precision: 0.8758, recall: 0.8691, f1 score: 0.8725

Datetime: 2024-12-18 07:00:58
Run time: 4508.40 seconds
Total steps: 6565
Best step: 6565
Min train loss: 0.0026201095897704363
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9599, recall: 0.9566, f1 score: 0.9582
[dev][classify] (macro) final precision: 0.9890, recall: 0.9889, f1 score: 0.9889
[test][sim] (macro) final precision: 0.8797, recall: 0.8762, f1 score: 0.8779
[test][classify] (macro) final precision: 0.8892, recall: 0.8870, f1 score: 0.8881

Datetime: 2024-12-18 08:16:10
Run time: 3756.20 seconds
Total steps: 6565
Best step: 5252
Min train loss: 0.0012863661395385861
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9778, recall: 0.9766, f1 score: 0.9772
[dev][classify] (macro) final precision: 0.9880, recall: 0.9877, f1 score: 0.9879
[test][sim] (macro) final precision: 0.8744, recall: 0.8698, f1 score: 0.8721
[test][classify] (macro) final precision: 0.8683, recall: 0.8563, f1 score: 0.8622

Datetime: 2024-12-18 09:18:50
Run time: 4504.14 seconds
Total steps: 6565
Best step: 4773
Min train loss: 0.002532851416617632
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9816, recall: 0.9809, f1 score: 0.9812
[dev][classify] (macro) final precision: 0.9886, recall: 0.9883, f1 score: 0.9884
[test][sim] (macro) final precision: 0.8726, recall: 0.8693, f1 score: 0.8710
[test][classify] (macro) final precision: 0.8711, recall: 0.8649, f1 score: 0.8680

