just_w: OT
Datetime: 2025-01-06 23:39:51
Run time: 6908.45 seconds
Total steps: 12040
Best step: 10688
Min train loss: 0.001389636774547398
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9888, recall: 0.9808, f1 score: 0.9848
[dev][classify] (macro) final precision: 0.9844, recall: 0.9819, f1 score: 0.9831
[test][sim] (macro) final precision: 0.7675, recall: 0.7716, f1 score: 0.7695
[test][classify] (macro) final precision: 0.8074, recall: 0.8162, f1 score: 0.8118

just_w: OT
Datetime: 2025-01-07 00:05:45
Run time: 6954.11 seconds
Total steps: 12040
Best step: 10291
Min train loss: 0.0004835901490878314
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9881, recall: 0.9801, f1 score: 0.9841
[dev][classify] (macro) final precision: 0.9807, recall: 0.9820, f1 score: 0.9813
[test][sim] (macro) final precision: 0.7218, recall: 0.7342, f1 score: 0.7280
[test][classify] (macro) final precision: 0.8107, recall: 0.8054, f1 score: 0.8080

just_w: OT
Datetime: 2025-01-07 01:35:05
Run time: 6888.75 seconds
Total steps: 12040
Best step: 11888
Min train loss: 0.0005574629176408052
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9883, recall: 0.9802, f1 score: 0.9842
[dev][classify] (macro) final precision: 0.9759, recall: 0.9736, f1 score: 0.9747
[test][sim] (macro) final precision: 0.7550, recall: 0.7581, f1 score: 0.7565
[test][classify] (macro) final precision: 0.8070, recall: 0.8169, f1 score: 0.8119

just_w: OT
Datetime: 2025-01-07 02:01:43
Run time: 6927.61 seconds
Total steps: 12040
Best step: 10140
Min train loss: 0.00042714725714176893
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9873, recall: 0.9788, f1 score: 0.9830
[dev][classify] (macro) final precision: 0.9916, recall: 0.9852, f1 score: 0.9884
[test][sim] (macro) final precision: 0.7448, recall: 0.7593, f1 score: 0.7520
[test][classify] (macro) final precision: 0.8002, recall: 0.8030, f1 score: 0.8016

just_w: OT
Datetime: 2025-01-07 03:29:59
Run time: 6883.35 seconds
Total steps: 12040
Best step: 6187
Min train loss: 0.0009973729029297829
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9930, recall: 0.9880, f1 score: 0.9905
[dev][classify] (macro) final precision: 0.9839, recall: 0.9856, f1 score: 0.9847
[test][sim] (macro) final precision: 0.7599, recall: 0.7716, f1 score: 0.7657
[test][classify] (macro) final precision: 0.8129, recall: 0.8135, f1 score: 0.8132

Datetime: 2025-01-07 09:26:04
Run time: 7611.71 seconds
Total steps: 13365
Best step: 10692
Min train loss: 0.00010528684651944786
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_2_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8831, recall: 0.8772, f1 score: 0.8802
[dev][classify] (macro) final precision: 0.9281, recall: 0.9421, f1 score: 0.9351
[test][sim] (macro) final precision: 0.9077, recall: 0.9011, f1 score: 0.9044
[test][classify] (macro) final precision: 0.9517, recall: 0.9423, f1 score: 0.9470

Datetime: 2025-01-07 11:33:01
Run time: 7585.71 seconds
Total steps: 13365
Best step: 5346
Min train loss: 5.0488415581639856e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_2_split_19_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8873, recall: 0.8823, f1 score: 0.8848
[dev][classify] (macro) final precision: 0.9297, recall: 0.9470, f1 score: 0.9383
[test][sim] (macro) final precision: 0.9218, recall: 0.9115, f1 score: 0.9166
[test][classify] (macro) final precision: 0.9590, recall: 0.9526, f1 score: 0.9558

Datetime: 2025-01-07 13:39:33
Run time: 7640.96 seconds
Total steps: 13365
Best step: 11381
Min train loss: 0.00016192044131457806
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_2_split_42_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8890, recall: 0.8975, f1 score: 0.8932
[dev][classify] (macro) final precision: 0.9189, recall: 0.9352, f1 score: 0.9270
[test][sim] (macro) final precision: 0.9342, recall: 0.9293, f1 score: 0.9317
[test][classify] (macro) final precision: 0.9540, recall: 0.9498, f1 score: 0.9519

Datetime: 2025-01-07 15:47:00
Run time: 7687.42 seconds
Total steps: 13365
Best step: 10692
Min train loss: 1.5175692169577815e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_2_split_66_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8924, recall: 0.8957, f1 score: 0.8941
[dev][classify] (macro) final precision: 0.9260, recall: 0.9429, f1 score: 0.9344
[test][sim] (macro) final precision: 0.8942, recall: 0.8705, f1 score: 0.8822
[test][classify] (macro) final precision: 0.9536, recall: 0.9469, f1 score: 0.9502

Datetime: 2025-01-07 17:55:14
Run time: 8034.03 seconds
Total steps: 13365
Best step: 5346
Min train loss: 6.90691449563019e-05
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_2_split_101_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8911, recall: 0.8939, f1 score: 0.8925
[dev][classify] (macro) final precision: 0.9321, recall: 0.9520, f1 score: 0.9420
[test][sim] (macro) final precision: 0.9140, recall: 0.9028, f1 score: 0.9084
[test][classify] (macro) final precision: 0.9595, recall: 0.9412, f1 score: 0.9503

Datetime: 2025-01-07 20:09:15
Run time: 8193.90 seconds
Total steps: 12650
Best step: 10120
Min train loss: 3.949460733565502e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_2_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8170, recall: 0.8168, f1 score: 0.8169
[dev][classify] (macro) final precision: 0.7563, recall: 0.7231, f1 score: 0.7394
[test][sim] (macro) final precision: 0.8355, recall: 0.8345, f1 score: 0.8350
[test][classify] (macro) final precision: 0.8995, recall: 0.8924, f1 score: 0.8959

Datetime: 2025-01-07 22:25:56
Run time: 7974.71 seconds
Total steps: 12650
Best step: 10120
Min train loss: 0.00028452122933231294
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_2_split_19_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8180, recall: 0.8231, f1 score: 0.8205
[dev][classify] (macro) final precision: 0.8478, recall: 0.8490, f1 score: 0.8484
[test][sim] (macro) final precision: 0.8596, recall: 0.8571, f1 score: 0.8584
[test][classify] (macro) final precision: 0.8779, recall: 0.8832, f1 score: 0.8805

Datetime: 2025-01-08 00:38:57
Run time: 8182.91 seconds
Total steps: 12650
Best step: 11568
Min train loss: 0.0005612378008663654
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_2_split_42_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8265, recall: 0.8360, f1 score: 0.8313
[dev][classify] (macro) final precision: 0.8539, recall: 0.8553, f1 score: 0.8546
[test][sim] (macro) final precision: 0.8567, recall: 0.8633, f1 score: 0.8599
[test][classify] (macro) final precision: 0.8978, recall: 0.8915, f1 score: 0.8946

Datetime: 2025-01-08 02:55:28
Run time: 8036.96 seconds
Total steps: 12650
Best step: 6449
Min train loss: 0.00031157268676906824
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_2_split_66_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8042, recall: 0.7989, f1 score: 0.8015
[dev][classify] (macro) final precision: 0.7993, recall: 0.8000, f1 score: 0.7996
[test][sim] (macro) final precision: 0.8283, recall: 0.8452, f1 score: 0.8367
[test][classify] (macro) final precision: 0.8944, recall: 0.8958, f1 score: 0.8951

Datetime: 2025-01-08 05:09:32
Run time: 8147.50 seconds
Total steps: 12650
Best step: 10120
Min train loss: 0.0005453844205476344
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_2_split_101_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.8333, recall: 0.8411, f1 score: 0.8372
[dev][classify] (macro) final precision: 0.7624, recall: 0.7378, f1 score: 0.7499
[test][sim] (macro) final precision: 0.8342, recall: 0.8272, f1 score: 0.8307
[test][classify] (macro) final precision: 0.8778, recall: 0.8791, f1 score: 0.8785


Datetime: 2025-01-09 15:37:22
Run time: 3837.48 seconds
Total steps: 6565
Best step: 5252
Min train loss: 0.0022019725292921066
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_ir_ot3_3_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9833, recall: 0.9829, f1 score: 0.9831
[dev][classify] (macro) final precision: 0.9908, recall: 0.9906, f1 score: 0.9907
[test][sim] (macro) final precision: 0.8742, recall: 0.8650, f1 score: 0.8695
[test][classify] (macro) final precision: 0.8777, recall: 0.8696, f1 score: 0.8737
Datetime: 2025-01-09 17:11:21
Run time: 6962.07 seconds
Total steps: 12040
Best step: 8439
Min train loss: 0.0004556517524179071
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_ir_ot3_3_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9889, recall: 0.9813, f1 score: 0.9851
[dev][classify] (macro) final precision: 0.9718, recall: 0.9757, f1 score: 0.9737
[test][sim] (macro) final precision: 0.7584, recall: 0.7505, f1 score: 0.7545
[test][classify] (macro) final precision: 0.8101, recall: 0.7970, f1 score: 0.8035

Datetime: 2025-01-10 14:45:03
Run time: 3793.29 seconds
Total steps: 6565
Best step: 5252
Min train loss: 0.0031069526448845863
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_ir_ot3_3_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9839, recall: 0.9834, f1 score: 0.9837
[dev][classify] (macro) final precision: 0.9894, recall: 0.9891, f1 score: 0.9893
[test][sim] (macro) final precision: 0.8764, recall: 0.8669, f1 score: 0.8716
[test][classify] (macro) final precision: 0.8799, recall: 0.8711, f1 score: 0.8755

