Datetime: 2024-12-21 22:55:47
Run time: 4363.95 seconds
Total steps: 7660
Best step: 7660
Min train loss: 6.980924808885902e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9211, recall: 0.8994, f1 score: 0.9101
[dev][classify] (macro) final precision: 0.8998, recall: 0.8851, f1 score: 0.8924
[test][sim] (macro) final precision: 0.9266, recall: 0.9194, f1 score: 0.9230
[test][classify] (macro) final precision: 0.9598, recall: 0.9589, f1 score: 0.9593


Datetime: 2024-12-22 00:30:20
Run time: 4319.19 seconds
Total steps: 7660
Best step: 7660
Min train loss: 3.00773808703525e-06
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9216, recall: 0.8926, f1 score: 0.9068
[dev][classify] (macro) final precision: 0.9170, recall: 0.9109, f1 score: 0.9139
[test][sim] (macro) final precision: 0.9364, recall: 0.9291, f1 score: 0.9327
[test][classify] (macro) final precision: 0.9671, recall: 0.9663, f1 score: 0.9667

Datetime: 2024-12-22 01:42:23
Run time: 4323.30 seconds
Total steps: 7660
Best step: 1532
Min train loss: 0.00010461322381161153
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9219, recall: 0.9026, f1 score: 0.9122
[dev][classify] (macro) final precision: 0.8981, recall: 0.9009, f1 score: 0.8995
[test][sim] (macro) final precision: 0.9294, recall: 0.9234, f1 score: 0.9264
[test][classify] (macro) final precision: 0.9423, recall: 0.9377, f1 score: 0.9400

Datetime: 2024-12-22 02:54:31
Run time: 4319.57 seconds
Total steps: 7660
Best step: 7660
Min train loss: 5.601622979156673e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9126, recall: 0.8840, f1 score: 0.8981
[dev][classify] (macro) final precision: 0.8753, recall: 0.8491, f1 score: 0.8620
[test][sim] (macro) final precision: 0.9256, recall: 0.9169, f1 score: 0.9212
[test][classify] (macro) final precision: 0.9385, recall: 0.9300, f1 score: 0.9342

Datetime: 2024-12-22 04:06:35
Run time: 4309.58 seconds
Total steps: 7660
Best step: 6128
Min train loss: 6.383672007359564e-05
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9035, recall: 0.8809, f1 score: 0.8920
[dev][classify] (macro) final precision: 0.8946, recall: 0.8983, f1 score: 0.8964
[test][sim] (macro) final precision: 0.9147, recall: 0.9071, f1 score: 0.9109
[test][classify] (macro) final precision: 0.9529, recall: 0.9471, f1 score: 0.9500

Datetime: 2024-12-22 10:58:59
Run time: 4108.95 seconds
Total steps: 7110
Best step: 6037
Min train loss: 0.0025950425770133734
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9728, recall: 0.9711, f1 score: 0.9720
[dev][classify] (macro) final precision: 0.9893, recall: 0.9891, f1 score: 0.9892
[test][sim] (macro) final precision: 0.8844, recall: 0.8721, f1 score: 0.8782
[test][classify] (macro) final precision: 0.8757, recall: 0.8657, f1 score: 0.8707

Datetime: 2024-12-22 12:07:31
Run time: 4142.80 seconds
Total steps: 7110
Best step: 6060
Min train loss: 0.0017058447701856494
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9881, recall: 0.9880, f1 score: 0.9881
[dev][classify] (macro) final precision: 0.9853, recall: 0.9851, f1 score: 0.9852
[test][sim] (macro) final precision: 0.8715, recall: 0.8644, f1 score: 0.8679
[test][classify] (macro) final precision: 0.8968, recall: 0.8899, f1 score: 0.8933

Datetime: 2024-12-22 13:16:38
Run time: 4135.33 seconds
Total steps: 7110
Best step: 5412
Min train loss: 0.00256887124851346
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9881, recall: 0.9880, f1 score: 0.9881
[dev][classify] (macro) final precision: 0.9867, recall: 0.9866, f1 score: 0.9866
[test][sim] (macro) final precision: 0.8923, recall: 0.8816, f1 score: 0.8869
[test][classify] (macro) final precision: 0.8900, recall: 0.8837, f1 score: 0.8868

Datetime: 2024-12-22 14:25:37
Run time: 4139.31 seconds
Total steps: 7110
Best step: 6758
Min train loss: 0.001484785694628954
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9890, recall: 0.9889, f1 score: 0.9889
[dev][classify] (macro) final precision: 0.9872, recall: 0.9871, f1 score: 0.9872
[test][sim] (macro) final precision: 0.8838, recall: 0.8771, f1 score: 0.8805
[test][classify] (macro) final precision: 0.8803, recall: 0.8733, f1 score: 0.8768

Datetime: 2024-12-22 15:34:40
Run time: 4132.86 seconds
Total steps: 7110
Best step: 5896
Min train loss: 0.002247132593765855
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9795, recall: 0.9789, f1 score: 0.9792
[dev][classify] (macro) final precision: 0.9873, recall: 0.9871, f1 score: 0.9872
[test][sim] (macro) final precision: 0.8828, recall: 0.8760, f1 score: 0.8794
[test][classify] (macro) final precision: 0.8933, recall: 0.8863, f1 score: 0.8898

Datetime: 2024-12-22 16:43:37
Run time: 3841.01 seconds
Total steps: 6565
Best step: 4979
Min train loss: 0.0017856296617537737
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9779, recall: 0.9766, f1 score: 0.9772
[dev][classify] (macro) final precision: 0.9887, recall: 0.9883, f1 score: 0.9885
[test][sim] (macro) final precision: 0.8722, recall: 0.8618, f1 score: 0.8670
[test][classify] (macro) final precision: 0.8791, recall: 0.8703, f1 score: 0.8747

Datetime: 2024-12-22 17:47:42
Run time: 3834.15 seconds
Total steps: 6565
Best step: 6565
Min train loss: 0.002393048256635666
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9756, recall: 0.9743, f1 score: 0.9749
[dev][classify] (macro) final precision: 0.9858, recall: 0.9854, f1 score: 0.9856
[test][sim] (macro) final precision: 0.8693, recall: 0.8635, f1 score: 0.8664
[test][classify] (macro) final precision: 0.8724, recall: 0.8710, f1 score: 0.8717

Datetime: 2024-12-22 18:51:39
Run time: 3838.16 seconds
Total steps: 6565
Best step: 2544
Min train loss: 0.00281384470872581
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9802, recall: 0.9794, f1 score: 0.9798
[dev][classify] (macro) final precision: 0.9875, recall: 0.9871, f1 score: 0.9873
[test][sim] (macro) final precision: 0.8847, recall: 0.8770, f1 score: 0.8808
[test][classify] (macro) final precision: 0.8758, recall: 0.8649, f1 score: 0.8703

Datetime: 2024-12-22 19:55:41
Run time: 3832.13 seconds
Total steps: 6565
Best step: 4493
Min train loss: 0.0032337778247892857
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9805, recall: 0.9797, f1 score: 0.9801
[dev][classify] (macro) final precision: 0.9864, recall: 0.9860, f1 score: 0.9862
[test][sim] (macro) final precision: 0.8785, recall: 0.8698, f1 score: 0.8741
[test][classify] (macro) final precision: 0.8742, recall: 0.8651, f1 score: 0.8696

Datetime: 2024-12-22 20:59:37
Run time: 3857.66 seconds
Total steps: 6565
Best step: 1313
Min train loss: 0.001737005077302456
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9751, recall: 0.9737, f1 score: 0.9744
[dev][classify] (macro) final precision: 0.9857, recall: 0.9851, f1 score: 0.9854
[test][sim] (macro) final precision: 0.8764, recall: 0.8692, f1 score: 0.8728
[test][classify] (macro) final precision: 0.8713, recall: 0.8657, f1 score: 0.8685

