
87.57

w/0: curr and entity_between
Datetime: 2024-12-31 16:35:28
Run time: 3555.69 seconds
Total steps: 6565
Best step: 6526
Min train loss: 0.003164405468851328
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9701, recall: 0.9680, f1 score: 0.9691
[dev][classify] (macro) final precision: 0.9857, recall: 0.9851, f1 score: 0.9854
[test][sim] (macro) final precision: 0.8545, recall: 0.8469, f1 score: 0.8507
[test][classify] (macro) final precision: 0.8758, recall: 0.8670, f1 score: 0.8713

w/0: curr and entity_between
Datetime: 2024-12-31 17:34:48
Run time: 3555.98 seconds
Total steps: 6565
Best step: 5797
Min train loss: 0.003116691717877984
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9703, recall: 0.9683, f1 score: 0.9693
[dev][classify] (macro) final precision: 0.9858, recall: 0.9854, f1 score: 0.9856
[test][sim] (macro) final precision: 0.8825, recall: 0.8751, f1 score: 0.8788
[test][classify] (macro) final precision: 0.8672, recall: 0.8646, f1 score: 0.8659

w/0: curr and entity_between
Datetime: 2024-12-31 18:34:09
Run time: 3552.10 seconds
Total steps: 6565
Best step: 6478
Min train loss: 0.003070418257266283
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9751, recall: 0.9737, f1 score: 0.9744
[dev][classify] (macro) final precision: 0.9860, recall: 0.9854, f1 score: 0.9857
[test][sim] (macro) final precision: 0.8808, recall: 0.8731, f1 score: 0.8770
[test][classify] (macro) final precision: 0.8880, recall: 0.8833, f1 score: 0.8856


w/0: curr and entity_between
Datetime: 2024-12-31 19:33:26
Run time: 3557.54 seconds
Total steps: 6565
Best step: 4722
Min train loss: 0.0021092183887958527
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9811, recall: 0.9803, f1 score: 0.9807
[dev][classify] (macro) final precision: 0.9927, recall: 0.9926, f1 score: 0.9926
[test][sim] (macro) final precision: 0.8813, recall: 0.8770, f1 score: 0.8792
[test][classify] (macro) final precision: 0.8868, recall: 0.8803, f1 score: 0.8835

w/0: curr and entity_between
Datetime: 2024-12-31 20:32:48
Run time: 3558.97 seconds
Total steps: 6565
Best step: 6363
Min train loss: 0.0028191152960062027
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9765, recall: 0.9749, f1 score: 0.9757
[dev][classify] (macro) final precision: 0.9872, recall: 0.9869, f1 score: 0.9870
[test][sim] (macro) final precision: 0.8692, recall: 0.8622, f1 score: 0.8657
[test][classify] (macro) final precision: 0.8775, recall: 0.8667, f1 score: 0.8720


w/0: curr and entity_between
Datetime: 2024-12-31 16:35:03
Run time: 6496.96 seconds
Total steps: 12040
Best step: 6067
Min train loss: 0.0009683083044365048
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9899, recall: 0.9816, f1 score: 0.9857
[dev][classify] (macro) final precision: 0.9846, recall: 0.9825, f1 score: 0.9835
[test][sim] (macro) final precision: 0.7673, recall: 0.7650, f1 score: 0.7661
[test][classify] (macro) final precision: 0.8105, recall: 0.8165, f1 score: 0.8135


w/0: curr and entity_between
Datetime: 2024-12-31 18:23:25
Run time: 6486.71 seconds
Total steps: 12040
Best step: 11888
Min train loss: 0.0006965624634176493
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9881, recall: 0.9806, f1 score: 0.9843
[dev][classify] (macro) final precision: 0.9748, recall: 0.9730, f1 score: 0.9739
[test][sim] (macro) final precision: 0.7602, recall: 0.7665, f1 score: 0.7633
[test][classify] (macro) final precision: 0.8027, recall: 0.8151, f1 score: 0.8089


w/0: curr and entity_between
Datetime: 2024-12-31 20:11:36
Run time: 6457.27 seconds
Total steps: 12040
Best step: 6187
Min train loss: 0.0010032561840489507
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9934, recall: 0.9885, f1 score: 0.9909
[dev][classify] (macro) final precision: 0.9839, recall: 0.9856, f1 score: 0.9847
[test][sim] (macro) final precision: 0.7740, recall: 0.7787, f1 score: 0.7763
[test][classify] (macro) final precision: 0.8132, recall: 0.8102, f1 score: 0.8117



w/0: curr and entity_between
Datetime: 2024-12-31 22:39:39
Run time: 3791.06 seconds
Total steps: 6565
Best step: 6554
Min train loss: 0.002799170557409525
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9730, recall: 0.9714, f1 score: 0.9722
[dev][classify] (macro) final precision: 0.9845, recall: 0.9837, f1 score: 0.9841
[test][sim] (macro) final precision: 0.8601, recall: 0.8518, f1 score: 0.8559
[test][classify] (macro) final precision: 0.8807, recall: 0.8721, f1 score: 0.8764

w/0: curr and entity_between
Datetime: 2024-12-31 23:42:55
Run time: 3778.71 seconds
Total steps: 6565
Best step: 5797
Min train loss: 0.003203607862815261
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9714, recall: 0.9697, f1 score: 0.9705
[dev][classify] (macro) final precision: 0.9840, recall: 0.9834, f1 score: 0.9837
[test][sim] (macro) final precision: 0.8846, recall: 0.8796, f1 score: 0.8821
[test][classify] (macro) final precision: 0.8687, recall: 0.8663, f1 score: 0.8675

w/0: curr and entity_between
Datetime: 2025-01-01 00:45:58
Run time: 3772.08 seconds
Total steps: 6565
Best step: 6478
Min train loss: 0.0031346124596893787
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9694, recall: 0.9671, f1 score: 0.9683
[dev][classify] (macro) final precision: 0.9830, recall: 0.9823, f1 score: 0.9827
[test][sim] (macro) final precision: 0.8866, recall: 0.8778, f1 score: 0.8822
[test][classify] (macro) final precision: 0.8916, recall: 0.8869, f1 score: 0.8892

w/0: curr and entity_between
Datetime: 2025-01-01 01:48:55
Run time: 3775.71 seconds
Total steps: 6565
Best step: 4722
Min train loss: 0.0019733374938368797
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9802, recall: 0.9794, f1 score: 0.9798
[dev][classify] (macro) final precision: 0.9913, recall: 0.9911, f1 score: 0.9912
[test][sim] (macro) final precision: 0.8748, recall: 0.8707, f1 score: 0.8727
[test][classify] (macro) final precision: 0.8830, recall: 0.8772, f1 score: 0.8801

w/0: curr and entity_between
Datetime: 2025-01-01 02:51:55
Run time: 3772.98 seconds
Total steps: 6565
Best step: 5058
Min train loss: 0.002806906821206212
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9803, recall: 0.9794, f1 score: 0.9799
[dev][classify] (macro) final precision: 0.9883, recall: 0.9880, f1 score: 0.9882
[test][sim] (macro) final precision: 0.8659, recall: 0.8595, f1 score: 0.8627
[test][classify] (macro) final precision: 0.8749, recall: 0.8653, f1 score: 0.8701


80.77
w/0: curr and entity_between
Datetime: 2025-01-01 13:30:47
Run time: 6932.89 seconds
Total steps: 12040
Best step: 6067
Min train loss: 0.0011673863045871258
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9903, recall: 0.9834, f1 score: 0.9869
[dev][classify] (macro) final precision: 0.9842, recall: 0.9826, f1 score: 0.9834
[test][sim] (macro) final precision: 0.7736, recall: 0.7748, f1 score: 0.7742
[test][classify] (macro) final precision: 0.8168, recall: 0.8232, f1 score: 0.8200

w/0: curr and entity_between
Datetime: 2025-01-01 15:26:24
Run time: 6952.31 seconds
Total steps: 12040
Best step: 11888
Min train loss: 0.0006233280873857439
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9887, recall: 0.9811, f1 score: 0.9849
[dev][classify] (macro) final precision: 0.9763, recall: 0.9741, f1 score: 0.9752
[test][sim] (macro) final precision: 0.7570, recall: 0.7621, f1 score: 0.7596
[test][classify] (macro) final precision: 0.8047, recall: 0.8156, f1 score: 0.8101

w/0: curr and entity_between
Datetime: 2025-01-01 17:22:21
Run time: 6905.42 seconds
Total steps: 12040
Best step: 6187
Min train loss: 0.0010113668395206332
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9925, recall: 0.9880, f1 score: 0.9902
[dev][classify] (macro) final precision: 0.9833, recall: 0.9856, f1 score: 0.9844
[test][sim] (macro) final precision: 0.7408, recall: 0.7606, f1 score: 0.7506
[test][classify] (macro) final precision: 0.8026, recall: 0.8078, f1 score: 0.8052

w/0: curr and entity_between
Datetime: 2025-01-01 19:17:32
Run time: 6773.56 seconds
Total steps: 12040
Best step: 10291
Min train loss: 0.0005377179477363825
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_66_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9891, recall: 0.9822, f1 score: 0.9856
[dev][classify] (macro) final precision: 0.9817, recall: 0.9821, f1 score: 0.9819
[test][sim] (macro) final precision: 0.7191, recall: 0.7270, f1 score: 0.7230
[test][classify] (macro) final precision: 0.8138, recall: 0.8049, f1 score: 0.8093

w/0: curr and entity_between
Datetime: 2025-01-01 21:10:31
Run time: 6752.06 seconds
Total steps: 12040
Best step: 10140
Min train loss: 0.00037509819958359003
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_101_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9892, recall: 0.9834, f1 score: 0.9863
[dev][classify] (macro) final precision: 0.9915, recall: 0.9852, f1 score: 0.9883
[test][sim] (macro) final precision: 0.7248, recall: 0.7352, f1 score: 0.7300
[test][classify] (macro) final precision: 0.7936, recall: 0.7938, f1 score: 0.7937

80.91 cos(sen_entity_vec)
w/0: sen_entity and des_entity
Datetime: 2024-12-31 12:04:35
Run time: 6975.58 seconds
Total steps: 12040
Best step: 6067
Min train loss: 0.0012291362509131432
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9900, recall: 0.9836, f1 score: 0.9868
[dev][classify] (macro) final precision: 0.9851, recall: 0.9831, f1 score: 0.9841
[test][sim] (macro) final precision: 0.7707, recall: 0.7728, f1 score: 0.7718
[test][classify] (macro) final precision: 0.8106, recall: 0.8177, f1 score: 0.8141

w/0: sen_entity and des_entity
Datetime: 2024-12-31 14:00:55
Run time: 7003.88 seconds
Total steps: 12040
Best step: 10155
Min train loss: 0.000588317692745477
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9881, recall: 0.9777, f1 score: 0.9829
[dev][classify] (macro) final precision: 0.9749, recall: 0.9724, f1 score: 0.9736
[test][sim] (macro) final precision: 0.7512, recall: 0.7516, f1 score: 0.7514
[test][classify] (macro) final precision: 0.8064, recall: 0.8153, f1 score: 0.8108

w/o: sen and des
Datetime: 2025-01-02 10:48:18
Run time: 6910.88 seconds
Total steps: 12040
Best step: 6187
Min train loss: 0.0009607671527191997
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9932, recall: 0.9893, f1 score: 0.9912
[dev][classify] (macro) final precision: 0.9836, recall: 0.9850, f1 score: 0.9843
[test][sim] (macro) final precision: 0.7725, recall: 0.7792, f1 score: 0.7758
[test][classify] (macro) final precision: 0.8145, recall: 0.8143, f1 score: 0.8144

w/o: sen and des
Datetime: 2025-01-02 12:43:34
Run time: 6918.41 seconds
Total steps: 12040
Best step: 10291
Min train loss: 0.0004978518118150532
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_66_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9887, recall: 0.9806, f1 score: 0.9847
[dev][classify] (macro) final precision: 0.9817, recall: 0.9821, f1 score: 0.9819
[test][sim] (macro) final precision: 0.7187, recall: 0.7253, f1 score: 0.7220
[test][classify] (macro) final precision: 0.8128, recall: 0.8043, f1 score: 0.8085

w/o: sen and des
Datetime: 2025-01-02 14:38:59
Run time: 6941.60 seconds
Total steps: 12040
Best step: 10140
Min train loss: 0.0003702093963511288
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/wikizsl_split_101_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9887, recall: 0.9818, f1 score: 0.9853
[dev][classify] (macro) final precision: 0.9900, recall: 0.9840, f1 score: 0.9870
[test][sim] (macro) final precision: 0.7353, recall: 0.7475, f1 score: 0.7414
[test][classify] (macro) final precision: 0.7966, recall: 0.7988, f1 score: 0.7977

