Datetime: 2025-01-07 09:28:05
Run time: 3825.03 seconds
Total steps: 6565
Best step: 6554
Min train loss: 0.0029975520446896553
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9689, recall: 0.9666, f1 score: 0.9677
[dev][classify] (macro) final precision: 0.9817, recall: 0.9806, f1 score: 0.9812
[test][sim] (macro) final precision: 0.8512, recall: 0.8390, f1 score: 0.8451
[test][classify] (macro) final precision: 0.8767, recall: 0.8672, f1 score: 0.8720

Total steps: 6565
Best step: 3121
Min train loss: 0.0030893718358129263
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9665, recall: 0.9640, f1 score: 0.9653
[dev][classify] (macro) final precision: 0.9834, recall: 0.9829, f1 score: 0.9831
[test][sim] (macro) final precision: 0.8800, recall: 0.8748, f1 score: 0.8774
[test][classify] (macro) final precision: 0.8661, recall: 0.8633, f1 score: 0.8647

Total steps: 6565
Best step: 6478
Min train loss: 0.0030895404051989317
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9734, recall: 0.9717, f1 score: 0.9725
[dev][classify] (macro) final precision: 0.9851, recall: 0.9846, f1 score: 0.9848
[test][sim] (macro) final precision: 0.8856, recall: 0.8768, f1 score: 0.8812
[test][classify] (macro) final precision: 0.8896, recall: 0.8846, f1 score: 0.8871

Total steps: 6565
Best step: 4722
Min train loss: 0.0020609658677130938
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9808, recall: 0.9800, f1 score: 0.9804
[dev][classify] (macro) final precision: 0.9916, recall: 0.9914, f1 score: 0.9915
[test][sim] (macro) final precision: 0.8747, recall: 0.8704, f1 score: 0.8725
[test][classify] (macro) final precision: 0.8832, recall: 0.8771, f1 score: 0.8801

Total steps: 6565
Best step: 5321
Min train loss: 0.002928968518972397
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_101_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9795, recall: 0.9786, f1 score: 0.9790
[dev][classify] (macro) final precision: 0.9886, recall: 0.9883, f1 score: 0.9884
[test][sim] (macro) final precision: 0.8690, recall: 0.8621, f1 score: 0.8655
[test][classify] (macro) final precision: 0.8775, recall: 0.8664, f1 score: 0.8719

Total steps: 7110
Best step: 4520
Min train loss: 0.0015571037074550986
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_19_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9841, recall: 0.9837, f1 score: 0.9839
[dev][classify] (macro) final precision: 0.9862, recall: 0.9860, f1 score: 0.9861
[test][sim] (macro) final precision: 0.8761, recall: 0.8670, f1 score: 0.8715
[test][classify] (macro) final precision: 0.8929, recall: 0.8891, f1 score: 0.8910

Total steps: 7110
Best step: 6870
Min train loss: 0.002838538959622383
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_42_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9870, recall: 0.9869, f1 score: 0.9869
[dev][classify] (macro) final precision: 0.9886, recall: 0.9886, f1 score: 0.9886
[test][sim] (macro) final precision: 0.8637, recall: 0.8571, f1 score: 0.8604
[test][classify] (macro) final precision: 0.8897, recall: 0.8879, f1 score: 0.8888

Total steps: 7110
Best step: 5078
Min train loss: 0.002340925158932805
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_66_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9721, recall: 0.9709, f1 score: 0.9715
[dev][classify] (macro) final precision: 0.9864, recall: 0.9863, f1 score: 0.9863
[test][sim] (macro) final precision: 0.8911, recall: 0.8804, f1 score: 0.8857
[test][classify] (macro) final precision: 0.9053, recall: 0.8969, f1 score: 0.9011

Total steps: 7110
Best step: 6984
Min train loss: 0.001639408408664167
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_101_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9612, recall: 0.9563, f1 score: 0.9588
[dev][classify] (macro) final precision: 0.9847, recall: 0.9843, f1 score: 0.9845
[test][sim] (macro) final precision: 0.8713, recall: 0.8619, f1 score: 0.8666
[test][classify] (macro) final precision: 0.8906, recall: 0.8836, f1 score: 0.8871

Total steps: 7110
Best step: 6277
Min train loss: 0.0021161260083317757
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_7_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9875, recall: 0.9874, f1 score: 0.9875
[dev][classify] (macro) final precision: 0.9868, recall: 0.9866, f1 score: 0.9867
[test][sim] (macro) final precision: 0.8689, recall: 0.8639, f1 score: 0.8664
[test][classify] (macro) final precision: 0.8836, recall: 0.8776, f1 score: 0.8806


Total steps: 7660
Best step: 3064
Min train loss: 0.00033961766166612506
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9259, recall: 0.9031, f1 score: 0.9144
[dev][classify] (macro) final precision: 0.9055, recall: 0.8989, f1 score: 0.9022
[test][sim] (macro) final precision: 0.9337, recall: 0.9269, f1 score: 0.9303
[test][classify] (macro) final precision: 0.9500, recall: 0.9443, f1 score: 0.9472

Total steps: 7660
Best step: 7660
Min train loss: 8.731937850825489e-05
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9129, recall: 0.8957, f1 score: 0.9042
[dev][classify] (macro) final precision: 0.8964, recall: 0.8977, f1 score: 0.8970
[test][sim] (macro) final precision: 0.9282, recall: 0.9203, f1 score: 0.9242
[test][classify] (macro) final precision: 0.9463, recall: 0.9437, f1 score: 0.9450

Total steps: 7660
Best step: 7660
Min train loss: 1.0176844625675585e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9056, recall: 0.8857, f1 score: 0.8956
[dev][classify] (macro) final precision: 0.8997, recall: 0.8954, f1 score: 0.8975
[test][sim] (macro) final precision: 0.9442, recall: 0.9380, f1 score: 0.9411
[test][classify] (macro) final precision: 0.9411, recall: 0.9351, f1 score: 0.9381

Total steps: 7660
Best step: 7660
Min train loss: 8.140543650370091e-05
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9120, recall: 0.8906, f1 score: 0.9011
[dev][classify] (macro) final precision: 0.9098, recall: 0.9083, f1 score: 0.9091
[test][sim] (macro) final precision: 0.9239, recall: 0.9151, f1 score: 0.9195
[test][classify] (macro) final precision: 0.9545, recall: 0.9500, f1 score: 0.9522

Total steps: 7660
Best step: 7660
Min train loss: 1.759636688802857e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_2_fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9168, recall: 0.8914, f1 score: 0.9040
[dev][classify] (macro) final precision: 0.9115, recall: 0.8997, f1 score: 0.9056
[test][sim] (macro) final precision: 0.9360, recall: 0.9294, f1 score: 0.9327
[test][classify] (macro) final precision: 0.9448, recall: 0.9403, f1 score: 0.9425

