Datetime: 2024-12-13 01:14:56
Run time: 5365.52 seconds
Total steps: 7660
Best step: 4596
Min train loss: 4.8725210945121944e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9172, recall: 0.8889, f1 score: 0.9028
[dev][classify] (macro) final precision: 0.9050, recall: 0.9057, f1 score: 0.9054
[test][sim] (macro) final precision: 0.9300, recall: 0.9214, f1 score: 0.9257
[test][classify] (macro) final precision: 0.9570, recall: 0.9543, f1 score: 0.9557

Datetime: 2024-12-13 02:44:26
Run time: 5363.37 seconds
Total steps: 7660
Best step: 7660
Min train loss: 2.6449080905877054e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9202, recall: 0.8974, f1 score: 0.9087
[dev][classify] (macro) final precision: 0.8963, recall: 0.8974, f1 score: 0.8968
[test][sim] (macro) final precision: 0.9065, recall: 0.8926, f1 score: 0.8995
[test][classify] (macro) final precision: 0.9592, recall: 0.9574, f1 score: 0.9583

Datetime: 2024-12-13 04:13:53
Run time: 5343.19 seconds
Total steps: 7660
Best step: 6128
Min train loss: 0.00028247112641111016
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9136, recall: 0.8817, f1 score: 0.8974
[dev][classify] (macro) final precision: 0.8981, recall: 0.8963, f1 score: 0.8972
[test][sim] (macro) final precision: 0.9434, recall: 0.9386, f1 score: 0.9410
[test][classify] (macro) final precision: 0.9516, recall: 0.9491, f1 score: 0.9504

Datetime: 2024-12-13 14:18:42
Run time: 5355.45 seconds
Total steps: 7660
Best step: 6128
Min train loss: 0.0001169922252302058
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9188, recall: 0.8994, f1 score: 0.9090
[dev][classify] (macro) final precision: 0.9062, recall: 0.8914, f1 score: 0.8987
[test][sim] (macro) final precision: 0.9256, recall: 0.9183, f1 score: 0.9219
[test][classify] (macro) final precision: 0.9546, recall: 0.9520, f1 score: 0.9533

Datetime: 2024-12-13 15:48:01
Run time: 5358.89 seconds
Total steps: 7660
Best step: 4596
Min train loss: 0.00010794571426231414
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9005, recall: 0.8643, f1 score: 0.8820
[dev][classify] (macro) final precision: 0.8925, recall: 0.8957, f1 score: 0.8941
[test][sim] (macro) final precision: 0.9155, recall: 0.9071, f1 score: 0.9113
[test][classify] (macro) final precision: 0.9505, recall: 0.9486, f1 score: 0.9495

Datetime: 2024-12-13 17:20:06
Run time: 7675.01 seconds
Total steps: 13365
Best step: 5346
Min train loss: 0.00010525125981075689
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8795, recall: 0.8734, f1 score: 0.8764
[dev][classify] (macro) final precision: 0.9229, recall: 0.9381, f1 score: 0.9305
[test][sim] (macro) final precision: 0.9014, recall: 0.8928, f1 score: 0.8971
[test][classify] (macro) final precision: 0.9392, recall: 0.9275, f1 score: 0.9333

Datetime: 2024-12-13 19:28:06
Run time: 9125.00 seconds
Total steps: 13365
Best step: 8019
Min train loss: 0.021447492763400078
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8957, recall: 0.8990, f1 score: 0.8973
[dev][classify] (macro) final precision: 0.9096, recall: 0.9130, f1 score: 0.9113
[test][sim] (macro) final precision: 0.9451, recall: 0.9415, f1 score: 0.9433
[test][classify] (macro) final precision: 0.9650, recall: 0.9454, f1 score: 0.9551

Datetime: 2024-12-13 22:00:17
Run time: 7580.26 seconds
Total steps: 13365
Best step: 8019
Min train loss: 0.02159380540251732
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8828, recall: 0.8711, f1 score: 0.8769
[dev][classify] (macro) final precision: 0.9291, recall: 0.9389, f1 score: 0.9339
[test][sim] (macro) final precision: 0.9232, recall: 0.9128, f1 score: 0.9180
[test][classify] (macro) final precision: 0.9360, recall: 0.9268, f1 score: 0.9314

Datetime: 2024-12-14 00:06:42
Run time: 9118.14 seconds
Total steps: 13365
Best step: 8019
Min train loss: 0.021965989843010902
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8868, recall: 0.8685, f1 score: 0.8776
[dev][classify] (macro) final precision: 0.9263, recall: 0.9325, f1 score: 0.9294
[test][sim] (macro) final precision: 0.9387, recall: 0.9276, f1 score: 0.9331
[test][classify] (macro) final precision: 0.9451, recall: 0.9364, f1 score: 0.9407

Datetime: 2024-12-14 02:38:46
Run time: 7524.16 seconds
Total steps: 13365
Best step: 8019
Min train loss: 0.00017395385657437146
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8909, recall: 0.8925, f1 score: 0.8917
[dev][classify] (macro) final precision: 0.9267, recall: 0.9445, f1 score: 0.9355
[test][sim] (macro) final precision: 0.8985, recall: 0.8785, f1 score: 0.8883
[test][classify] (macro) final precision: 0.9496, recall: 0.9416, f1 score: 0.9456

Datetime: 2024-12-14 04:44:16
Run time: 9048.26 seconds
Total steps: 13365
Best step: 8019
Min train loss: 0.0002865983115043491
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8946, recall: 0.9020, f1 score: 0.8983
[dev][classify] (macro) final precision: 0.9233, recall: 0.9383, f1 score: 0.9307
[test][sim] (macro) final precision: 0.9226, recall: 0.9106, f1 score: 0.9166
[test][classify] (macro) final precision: 0.9589, recall: 0.9515, f1 score: 0.9552

Datetime: 2024-12-14 07:15:09
Run time: 7516.65 seconds
Total steps: 13365
Best step: 13365
Min train loss: 4.1771101678023115e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_66_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8780, recall: 0.8657, f1 score: 0.8718
[dev][classify] (macro) final precision: 0.9192, recall: 0.9362, f1 score: 0.9276
[test][sim] (macro) final precision: 0.9182, recall: 0.9141, f1 score: 0.9161
[test][classify] (macro) final precision: 0.9588, recall: 0.9521, f1 score: 0.9555

Datetime: 2024-12-14 09:20:31
Run time: 9104.56 seconds
Total steps: 13365
Best step: 8538
Min train loss: 0.0003520527679938823
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_66_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8865, recall: 0.8831, f1 score: 0.8848
[dev][classify] (macro) final precision: 0.9288, recall: 0.9478, f1 score: 0.9382
[test][sim] (macro) final precision: 0.9219, recall: 0.9074, f1 score: 0.9146
[test][classify] (macro) final precision: 0.9472, recall: 0.9009, f1 score: 0.9235

Datetime: 2024-12-14 11:52:21
Run time: 7697.13 seconds
Total steps: 13365
Best step: 13365
Min train loss: 0.00013784304610453546
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_101_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8866, recall: 0.8877, f1 score: 0.8872
[dev][classify] (macro) final precision: 0.9175, recall: 0.9349, f1 score: 0.9261
[test][sim] (macro) final precision: 0.8994, recall: 0.8778, f1 score: 0.8885
[test][classify] (macro) final precision: 0.9582, recall: 0.9547, f1 score: 0.9565

Datetime: 2024-12-14 14:00:44
Run time: 9053.44 seconds
Total steps: 13365
Best step: 8606
Min train loss: 0.00019606767455115914
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_101_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8953, recall: 0.8980, f1 score: 0.8967
[dev][classify] (macro) final precision: 0.9099, recall: 0.9141, f1 score: 0.9120
[test][sim] (macro) final precision: 0.9397, recall: 0.9288, f1 score: 0.9342
[test][classify] (macro) final precision: 0.9615, recall: 0.9524, f1 score: 0.9569


Datetime: 2024-12-14 22:14:48
Run time: 7195.37 seconds
Total steps: 12650
Best step: 8719
Min train loss: 0.0003999441978521645
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8401, recall: 0.8420, f1 score: 0.8411
[dev][classify] (macro) final precision: 0.8115, recall: 0.8172, f1 score: 0.8143
[test][sim] (macro) final precision: 0.8123, recall: 0.8174, f1 score: 0.8148
[test][classify] (macro) final precision: 0.8740, recall: 0.8779, f1 score: 0.8759

Datetime: 2024-12-15 00:14:49
Run time: 8633.84 seconds
Total steps: 12650
Best step: 6672
Min train loss: 0.0008203327306546271
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8049, recall: 0.8048, f1 score: 0.8048
[dev][classify] (macro) final precision: 0.8485, recall: 0.8549, f1 score: 0.8517
[test][sim] (macro) final precision: 0.8370, recall: 0.8249, f1 score: 0.8309
[test][classify] (macro) final precision: 0.9035, recall: 0.8928, f1 score: 0.8981

Datetime: 2024-12-15 02:38:48
Run time: 7180.02 seconds
Total steps: 12650
Best step: 10120
Min train loss: 1.985466224141419e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8153, recall: 0.8145, f1 score: 0.8149
[dev][classify] (macro) final precision: 0.8227, recall: 0.8257, f1 score: 0.8242
[test][sim] (macro) final precision: 0.8394, recall: 0.8275, f1 score: 0.8334
[test][classify] (macro) final precision: 0.8856, recall: 0.8927, f1 score: 0.8891

Datetime: 2024-12-15 04:38:34
Run time: 8630.26 seconds
Total steps: 12650
Best step: 8029
Min train loss: 0.00040780167910270393
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8292, recall: 0.8360, f1 score: 0.8326
[dev][classify] (macro) final precision: 0.8489, recall: 0.8560, f1 score: 0.8524
[test][sim] (macro) final precision: 0.8416, recall: 0.8433, f1 score: 0.8425
[test][classify] (macro) final precision: 0.8987, recall: 0.9011, f1 score: 0.8999

Datetime: 2024-12-15 07:02:30
Run time: 7162.56 seconds
Total steps: 12650
Best step: 7590
Min train loss: 4.617403101292439e-05
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8266, recall: 0.8099, f1 score: 0.8182
[dev][classify] (macro) final precision: 0.8122, recall: 0.8148, f1 score: 0.8135
[test][sim] (macro) final precision: 0.8212, recall: 0.8364, f1 score: 0.8287
[test][classify] (macro) final precision: 0.8779, recall: 0.8848, f1 score: 0.8814

Datetime: 2024-12-15 09:01:58
Run time: 8630.97 seconds
Total steps: 12650
Best step: 12650
Min train loss: 2.0957635570084676e-05
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8343, recall: 0.8369, f1 score: 0.8356
[dev][classify] (macro) final precision: 0.8368, recall: 0.8462, f1 score: 0.8415
[test][sim] (macro) final precision: 0.8407, recall: 0.8462, f1 score: 0.8435
[test][classify] (macro) final precision: 0.8852, recall: 0.8685, f1 score: 0.8768

Datetime: 2024-12-15 11:25:54
Run time: 7178.67 seconds
Total steps: 12650
Best step: 12650
Min train loss: 5.06944672906684e-07
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_66_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8221, recall: 0.8260, f1 score: 0.8241
[dev][classify] (macro) final precision: 0.8455, recall: 0.8402, f1 score: 0.8428
[test][sim] (macro) final precision: 0.8358, recall: 0.8376, f1 score: 0.8367
[test][classify] (macro) final precision: 0.8882, recall: 0.8821, f1 score: 0.8851

Datetime: 2024-12-15 13:25:38
Run time: 8646.64 seconds
Total steps: 12650
Best step: 12650
Min train loss: 0.00010980525257764384
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_66_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8202, recall: 0.8201, f1 score: 0.8201
[dev][classify] (macro) final precision: 0.8552, recall: 0.8573, f1 score: 0.8563
[test][sim] (macro) final precision: 0.8501, recall: 0.8554, f1 score: 0.8527
[test][classify] (macro) final precision: 0.8851, recall: 0.8907, f1 score: 0.8879

Datetime: 2024-12-15 15:49:50
Run time: 7284.93 seconds
Total steps: 12650
Best step: 10120
Min train loss: 0.00046580677735619247
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_101_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8306, recall: 0.8361, f1 score: 0.8333
[dev][classify] (macro) final precision: 0.8313, recall: 0.8377, f1 score: 0.8345
[test][sim] (macro) final precision: 0.8319, recall: 0.8480, f1 score: 0.8399
[test][classify] (macro) final precision: 0.8907, recall: 0.8906, f1 score: 0.8906

Datetime: 2024-12-15 17:51:20
Run time: 8863.42 seconds
Total steps: 12650
Best step: 8288
Min train loss: 0.0003828194458037615
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_101_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8285, recall: 0.8345, f1 score: 0.8315
[dev][classify] (macro) final precision: 0.8334, recall: 0.8427, f1 score: 0.8380
[test][sim] (macro) final precision: 0.8082, recall: 0.8213, f1 score: 0.8147
[test][classify] (macro) final precision: 0.8875, recall: 0.8798, f1 score: 0.8836

Datetime: 2024-12-15 20:19:09
Run time: 7032.04 seconds
Total steps: 12040
Best step: 10231
Min train loss: 0.00027873064391314983
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9861, recall: 0.9783, f1 score: 0.9822
[dev][classify] (macro) final precision: 0.9740, recall: 0.9731, f1 score: 0.9735
[test][sim] (macro) final precision: 0.7269, recall: 0.7329, f1 score: 0.7299
[test][classify] (macro) final precision: 0.8027, recall: 0.8095, f1 score: 0.8061

Datetime: 2024-12-15 22:16:25
Run time: 8470.17 seconds
Total steps: 12040
Best step: 11663
Min train loss: 0.0014731806004419923
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9870, recall: 0.9781, f1 score: 0.9825
[dev][classify] (macro) final precision: 0.9861, recall: 0.9840, f1 score: 0.9851
[test][sim] (macro) final precision: 0.7470, recall: 0.7488, f1 score: 0.7479
[test][classify] (macro) final precision: 0.8009, recall: 0.7879, f1 score: 0.7943

Datetime: 2024-12-16 00:37:41
Run time: 7030.73 seconds
Total steps: 12040
Best step: 9102
Min train loss: 0.0004380274622235447
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9886, recall: 0.9823, f1 score: 0.9855
[dev][classify] (macro) final precision: 0.9889, recall: 0.9833, f1 score: 0.9861
[test][sim] (macro) final precision: 0.7549, recall: 0.7551, f1 score: 0.7550
[test][classify] (macro) final precision: 0.8011, recall: 0.7914, f1 score: 0.7962

Datetime: 2024-12-16 02:34:56
Run time: 8426.66 seconds
Total steps: 12040
Best step: 11391
Min train loss: 0.0004331310046836734
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9901, recall: 0.9833, f1 score: 0.9867
[dev][classify] (macro) final precision: 0.9904, recall: 0.9897, f1 score: 0.9901
[test][sim] (macro) final precision: 0.7558, recall: 0.7620, f1 score: 0.7589
[test][classify] (macro) final precision: 0.8164, recall: 0.8251, f1 score: 0.8207

Datetime: 2024-12-16 04:55:28
Run time: 7028.75 seconds
Total steps: 12040
Best step: 9305
Min train loss: 0.00015395147784147412
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9902, recall: 0.9852, f1 score: 0.9877
[dev][classify] (macro) final precision: 0.9834, recall: 0.9834, f1 score: 0.9834
[test][sim] (macro) final precision: 0.7596, recall: 0.7670, f1 score: 0.7633
[test][classify] (macro) final precision: 0.8031, recall: 0.7934, f1 score: 0.7982

Datetime: 2024-12-16 06:52:41
Run time: 8451.52 seconds
Total steps: 12040
Best step: 5193
Min train loss: 0.0002421200624667108
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9900, recall: 0.9833, f1 score: 0.9866
[dev][classify] (macro) final precision: 0.9860, recall: 0.9799, f1 score: 0.9830
[test][sim] (macro) final precision: 0.7389, recall: 0.7481, f1 score: 0.7435
[test][classify] (macro) final precision: 0.8273, recall: 0.8163, f1 score: 0.8218

Datetime: 2024-12-16 09:13:38
Run time: 7037.71 seconds
Total steps: 12040
Best step: 11197
Min train loss: 0.0004105940170120448
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_66_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9911, recall: 0.9863, f1 score: 0.9887
[dev][classify] (macro) final precision: 0.9904, recall: 0.9905, f1 score: 0.9905
[test][sim] (macro) final precision: 0.7438, recall: 0.7616, f1 score: 0.7526
[test][classify] (macro) final precision: 0.8101, recall: 0.8182, f1 score: 0.8141

Datetime: 2024-12-16 11:11:00
Run time: 8482.93 seconds
Total steps: 12040
Best step: 10357
Min train loss: 0.0016383284237235785
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_66_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9899, recall: 0.9823, f1 score: 0.9861
[dev][classify] (macro) final precision: 0.9892, recall: 0.9789, f1 score: 0.9840
[test][sim] (macro) final precision: 0.7121, recall: 0.7258, f1 score: 0.7188
[test][classify] (macro) final precision: 0.7990, recall: 0.7870, f1 score: 0.7929

Datetime: 2024-12-16 13:32:28
Run time: 7040.10 seconds
Total steps: 12040
Best step: 7239
Min train loss: 0.00011860772065119818
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_101_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9904, recall: 0.9831, f1 score: 0.9868
[dev][classify] (macro) final precision: 0.9878, recall: 0.9859, f1 score: 0.9869
[test][sim] (macro) final precision: 0.7603, recall: 0.7603, f1 score: 0.7603
[test][classify] (macro) final precision: 0.7912, recall: 0.7792, f1 score: 0.7852

Datetime: 2024-12-16 15:29:53
Run time: 8486.31 seconds
Total steps: 12040
Best step: 11886
Min train loss: 0.0008545761229470372
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 3
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_101_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9850, recall: 0.9753, f1 score: 0.9802
[dev][classify] (macro) final precision: 0.9796, recall: 0.9829, f1 score: 0.9812
[test][sim] (macro) final precision: 0.7425, recall: 0.7387, f1 score: 0.7406
[test][classify] (macro) final precision: 0.8103, recall: 0.8022, f1 score: 0.8063

