bottle_dim: 256
Datetime: 2024-12-30 20:47:55
Run time: 4433.47 seconds
Total steps: 6565
Best step: 6565
Min train loss: 0.002140542957931757
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9692, recall: 0.9671, f1 score: 0.9682
[dev][classify] (macro) final precision: 0.9826, recall: 0.9817, f1 score: 0.9821
[test][sim] (macro) final precision: 0.8652, recall: 0.8602, f1 score: 0.8627
[test][classify] (macro) final precision: 0.8569, recall: 0.8498, f1 score: 0.8533

bottle_dim: 256
Datetime: 2024-12-30 22:01:55
Run time: 4322.35 seconds
Total steps: 6565
Best step: 4675
Min train loss: 0.0034582088701426983
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9709, recall: 0.9686, f1 score: 0.9697
[dev][classify] (macro) final precision: 0.9842, recall: 0.9834, f1 score: 0.9838
[test][sim] (macro) final precision: 0.8793, recall: 0.8741, f1 score: 0.8767
[test][classify] (macro) final precision: 0.8793, recall: 0.8748, f1 score: 0.8770

bottle_dim: 256
Datetime: 2024-12-30 23:14:03
Run time: 4368.04 seconds
Total steps: 6565
Best step: 5908
Min train loss: 0.0019205203279852867
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9739, recall: 0.9726, f1 score: 0.9732
[dev][classify] (macro) final precision: 0.9841, recall: 0.9834, f1 score: 0.9837
[test][sim] (macro) final precision: 0.8703, recall: 0.8648, f1 score: 0.8675
[test][classify] (macro) final precision: 0.8869, recall: 0.8783, f1 score: 0.8826

bottle_dim: 256
Datetime: 2024-12-31 00:26:57
Run time: 4307.96 seconds
Total steps: 6565
Best step: 5525
Min train loss: 0.003133910708129406
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9721, recall: 0.9703, f1 score: 0.9712
[dev][classify] (macro) final precision: 0.9839, recall: 0.9834, f1 score: 0.9837
[test][sim] (macro) final precision: 0.8702, recall: 0.8661, f1 score: 0.8681
[test][classify] (macro) final precision: 0.8715, recall: 0.8650, f1 score: 0.8683

bottle_dim: 256
Datetime: 2024-12-31 01:38:51
Run time: 4395.73 seconds
Total steps: 6565
Best step: 4309
Min train loss: 0.0025387464556843042
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9838, recall: 0.9834, f1 score: 0.9836
[dev][classify] (macro) final precision: 0.9924, recall: 0.9923, f1 score: 0.9923
[test][sim] (macro) final precision: 0.8675, recall: 0.8586, f1 score: 0.8630
[test][classify] (macro) final precision: 0.8572, recall: 0.8488, f1 score: 0.8530

bottle_dim: 128
Datetime: 2024-12-31 11:45:39
Run time: 3812.45 seconds
Total steps: 6565
Best step: 4022
Min train loss: 0.0018878319533541799
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9674, recall: 0.9654, f1 score: 0.9664
[dev][classify] (macro) final precision: 0.9830, recall: 0.9823, f1 score: 0.9827
[test][sim] (macro) final precision: 0.8689, recall: 0.8647, f1 score: 0.8668
[test][classify] (macro) final precision: 0.8647, recall: 0.8590, f1 score: 0.8618

bottle_dim: 128
Datetime: 2024-12-31 12:49:17
Run time: 3826.38 seconds
Total steps: 6565
Best step: 5498
Min train loss: 0.001612596563063562
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9762, recall: 0.9749, f1 score: 0.9755
[dev][classify] (macro) final precision: 0.9834, recall: 0.9826, f1 score: 0.9830
[test][sim] (macro) final precision: 0.8672, recall: 0.8599, f1 score: 0.8635
[test][classify] (macro) final precision: 0.8671, recall: 0.8617, f1 score: 0.8644

bottle_dim: 128
Datetime: 2024-12-31 13:53:08
Run time: 3829.52 seconds
Total steps: 6565
Best step: 6361
Min train loss: 0.003370292019098997
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9724, recall: 0.9711, f1 score: 0.9718
[dev][classify] (macro) final precision: 0.9873, recall: 0.9869, f1 score: 0.9871
[test][sim] (macro) final precision: 0.8679, recall: 0.8597, f1 score: 0.8638
[test][classify] (macro) final precision: 0.8844, recall: 0.8799, f1 score: 0.8821

bottle_dim: 128
Datetime: 2024-12-31 14:57:03
Run time: 3831.43 seconds
Total steps: 6565
Best step: 6394
Min train loss: 0.0015892187366262078
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9666, recall: 0.9646, f1 score: 0.9656
[dev][classify] (macro) final precision: 0.9854, recall: 0.9849, f1 score: 0.9851
[test][sim] (macro) final precision: 0.8651, recall: 0.8566, f1 score: 0.8608
[test][classify] (macro) final precision: 0.8814, recall: 0.8756, f1 score: 0.8785

