w/o: curr_sen_vec2
Datetime: 2025-01-03 11:46:04
Run time: 4437.73 seconds
Total steps: 7660
Best step: 7660
Min train loss: 1.7939990357263014e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9176, recall: 0.8897, f1 score: 0.9035
[dev][classify] (macro) final precision: 0.9117, recall: 0.8997, f1 score: 0.9057
[test][sim] (macro) final precision: 0.9314, recall: 0.9240, f1 score: 0.9277
[test][classify] (macro) final precision: 0.9452, recall: 0.9406, f1 score: 0.9429

w/o: curr_sen_vec2
Datetime: 2025-01-03 13:00:06
Run time: 4433.37 seconds
Total steps: 7660
Best step: 3064
Min train loss: 0.0004896189784631133
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9186, recall: 0.8983, f1 score: 0.9083
[dev][classify] (macro) final precision: 0.9042, recall: 0.8969, f1 score: 0.9005
[test][sim] (macro) final precision: 0.9304, recall: 0.9234, f1 score: 0.9269
[test][classify] (macro) final precision: 0.9490, recall: 0.9431, f1 score: 0.9461

w/o: curr_sen_vec2
Datetime: 2025-01-03 14:14:04
Run time: 4438.56 seconds
Total steps: 7660
Best step: 7660
Min train loss: 0.00010362615284975618
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9133, recall: 0.8937, f1 score: 0.9034
[dev][classify] (macro) final precision: 0.8947, recall: 0.8963, f1 score: 0.8955
[test][sim] (macro) final precision: 0.9303, recall: 0.9229, f1 score: 0.9266
[test][classify] (macro) final precision: 0.9449, recall: 0.9423, f1 score: 0.9436

w/o: curr_sen_vec2
Datetime: 2025-01-03 15:28:07
Run time: 4434.26 seconds
Total steps: 7660
Best step: 7660
Min train loss: 1.0021865818998776e-05
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9113, recall: 0.8911, f1 score: 0.9011
[dev][classify] (macro) final precision: 0.8977, recall: 0.8937, f1 score: 0.8957
[test][sim] (macro) final precision: 0.9428, recall: 0.9357, f1 score: 0.9392
[test][classify] (macro) final precision: 0.9423, recall: 0.9363, f1 score: 0.9393

Datetime: 2025-01-03 17:08:00
Run time: 4443.73 seconds
Total steps: 7660
Best step: 7660
Min train loss: 0.00012349951430223882
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9107, recall: 0.8886, f1 score: 0.8995
[dev][classify] (macro) final precision: 0.9121, recall: 0.9100, f1 score: 0.9110
[test][sim] (macro) final precision: 0.9290, recall: 0.9211, f1 score: 0.9251
[test][classify] (macro) final precision: 0.9551, recall: 0.9509, f1 score: 0.9530


88.98
Datetime: 2025-01-03 18:24:20
Run time: 4120.92 seconds
Total steps: 7110
Best step: 6277
Min train loss: 0.0021914856042712927
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9875, recall: 0.9874, f1 score: 0.9875
[dev][classify] (macro) final precision: 0.9862, recall: 0.9860, f1 score: 0.9861
[test][sim] (macro) final precision: 0.8749, recall: 0.8681, f1 score: 0.8715
[test][classify] (macro) final precision: 0.8858, recall: 0.8790, f1 score: 0.8824

Datetime: 2025-01-03 19:33:06
Run time: 4126.22 seconds
Total steps: 7110
Best step: 4520
Min train loss: 0.0014202749589458108
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9819, recall: 0.9814, f1 score: 0.9816
[dev][classify] (macro) final precision: 0.9853, recall: 0.9851, f1 score: 0.9852
[test][sim] (macro) final precision: 0.8694, recall: 0.8591, f1 score: 0.8643
[test][classify] (macro) final precision: 0.8907, recall: 0.8866, f1 score: 0.8886

Datetime: 2025-01-03 20:41:57
Run time: 4112.96 seconds
Total steps: 7110
Best step: 6870
Min train loss: 0.0027808696031570435
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9893, recall: 0.9891, f1 score: 0.9892
[dev][classify] (macro) final precision: 0.9875, recall: 0.9874, f1 score: 0.9875
[test][sim] (macro) final precision: 0.8625, recall: 0.8559, f1 score: 0.8592
[test][classify] (macro) final precision: 0.8896, recall: 0.8877, f1 score: 0.8886

Datetime: 2025-01-03 21:50:35
Run time: 4111.15 seconds
Total steps: 7110
Best step: 5078
Min train loss: 0.00217441376298666
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9837, recall: 0.9834, f1 score: 0.9836
[dev][classify] (macro) final precision: 0.9870, recall: 0.9869, f1 score: 0.9869
[test][sim] (macro) final precision: 0.8929, recall: 0.8796, f1 score: 0.8862
[test][classify] (macro) final precision: 0.9050, recall: 0.8963, f1 score: 0.9006

Datetime: 2025-01-03 22:59:11
Run time: 4105.28 seconds
Total steps: 7110
Best step: 6984
Min train loss: 0.0017892217729240656
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9638, recall: 0.9597, f1 score: 0.9618
[dev][classify] (macro) final precision: 0.9844, recall: 0.9840, f1 score: 0.9842
[test][sim] (macro) final precision: 0.8750, recall: 0.8624, f1 score: 0.8687
[test][classify] (macro) final precision: 0.8925, recall: 0.8851, f1 score: 0.8888


87.79
Datetime: 2025-01-04 00:07:41
Run time: 3823.59 seconds
Total steps: 6565
Best step: 6526
Min train loss: 0.003179907565936446
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9698, recall: 0.9680, f1 score: 0.9689
[dev][classify] (macro) final precision: 0.9837, recall: 0.9829, f1 score: 0.9833
[test][sim] (macro) final precision: 0.8610, recall: 0.8476, f1 score: 0.8542
[test][classify] (macro) final precision: 0.8807, recall: 0.8723, f1 score: 0.8765

Datetime: 2025-01-04 01:11:29
Run time: 3827.74 seconds
Total steps: 6565
Best step: 3121
Min train loss: 0.0031932974234223366
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9677, recall: 0.9654, f1 score: 0.9666
[dev][classify] (macro) final precision: 0.9829, recall: 0.9823, f1 score: 0.9826
[test][sim] (macro) final precision: 0.8865, recall: 0.8810, f1 score: 0.8837
[test][classify] (macro) final precision: 0.8697, recall: 0.8671, f1 score: 0.8684

Datetime: 2025-01-04 02:15:21
Run time: 3825.52 seconds
Total steps: 6565
Best step: 6478
Min train loss: 0.0030883243307471275
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9741, recall: 0.9726, f1 score: 0.9733
[dev][classify] (macro) final precision: 0.9857, recall: 0.9851, f1 score: 0.9854
[test][sim] (macro) final precision: 0.8825, recall: 0.8731, f1 score: 0.8778
[test][classify] (macro) final precision: 0.8917, recall: 0.8865, f1 score: 0.8891

Datetime: 2025-01-04 03:19:11
Run time: 3822.21 seconds
Total steps: 6565
Best step: 4722
Min train loss: 0.0020380879286676645
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9798, recall: 0.9789, f1 score: 0.9793
[dev][classify] (macro) final precision: 0.9924, recall: 0.9923, f1 score: 0.9923
[test][sim] (macro) final precision: 0.8759, recall: 0.8718, f1 score: 0.8739
[test][classify] (macro) final precision: 0.8859, recall: 0.8793, f1 score: 0.8826

Datetime: 2025-01-04 04:22:58
Run time: 3813.34 seconds
Total steps: 6565
Best step: 5058
Min train loss: 0.002975675044581294
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_15.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9814, recall: 0.9806, f1 score: 0.9810
[dev][classify] (macro) final precision: 0.9891, recall: 0.9889, f1 score: 0.9890
[test][sim] (macro) final precision: 0.8697, recall: 0.8620, f1 score: 0.8659
[test][classify] (macro) final precision: 0.8778, recall: 0.8675, f1 score: 0.8726

Datetime: 2025-01-05 16:16:13
Run time: 41.01 seconds
Datetime: 2025-01-05 16:21:37
Run time: 40.72 seconds
Datetime: 2025-01-05 16:35:46
Run time: 40.76 seconds
Datetime: 2025-01-05 16:37:28
Run time: 40.48 seconds
Datetime: 2025-01-05 16:39:24
Run time: 40.86 seconds
Datetime: 2025-01-05 17:00:34
Run time: 40.81 seconds
Datetime: 2025-01-05 17:07:30
Run time: 40.45 seconds
Datetime: 2025-01-05 17:10:32
Run time: 40.88 seconds
Datetime: 2025-01-05 17:11:17
Run time: 40.63 seconds
Datetime: 2025-01-05 17:20:47
Run time: 40.60 seconds
Datetime: 2025-01-05 17:23:39
Run time: 40.94 seconds
Datetime: 2025-01-05 17:24:04
Run time: 41.37 seconds
Datetime: 2025-01-05 17:35:49
Run time: 41.84 seconds
Datetime: 2025-01-05 17:36:08
Run time: 40.80 seconds
Datetime: 2025-01-05 17:48:20
Run time: 41.27 seconds
Datetime: 2025-01-05 17:48:43
Run time: 41.79 seconds
Datetime: 2025-01-05 17:54:07
Run time: 41.07 seconds
Datetime: 2025-01-05 17:54:30
Run time: 41.22 seconds
Datetime: 2025-01-05 18:39:36
Run time: 64.35 seconds
Datetime: 2025-01-05 18:39:39
Run time: 64.44 seconds
Datetime: 2025-01-05 18:45:37
Run time: 61.10 seconds
Datetime: 2025-01-05 18:45:43
Run time: 61.04 seconds
