80.91

Datetime: 2025-01-02 22:58:26
Run time: 7743.76 seconds
Total steps: 12040
Best step: 6067
Min train loss: 0.0009560162434354424
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9894, recall: 0.9827, f1 score: 0.9861
[dev][classify] (macro) final precision: 0.9843, recall: 0.9815, f1 score: 0.9829
[test][sim] (macro) final precision: 0.7659, recall: 0.7691, f1 score: 0.7675
[test][classify] (macro) final precision: 0.8108, recall: 0.8175, f1 score: 0.8142

Datetime: 2025-01-03 01:07:36
Run time: 7849.79 seconds
Total steps: 12040
Best step: 11888
Min train loss: 0.0006724806153215468
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9879, recall: 0.9799, f1 score: 0.9839
[dev][classify] (macro) final precision: 0.9758, recall: 0.9736, f1 score: 0.9747
[test][sim] (macro) final precision: 0.7557, recall: 0.7549, f1 score: 0.7553
[test][classify] (macro) final precision: 0.8061, recall: 0.8163, f1 score: 0.8112

Datetime: 2025-01-03 03:18:32
Run time: 7927.10 seconds
Total steps: 12040
Best step: 6187
Min train loss: 0.0011140245478600264
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9931, recall: 0.9877, f1 score: 0.9903
[dev][classify] (macro) final precision: 0.9836, recall: 0.9850, f1 score: 0.9843
[test][sim] (macro) final precision: 0.7603, recall: 0.7700, f1 score: 0.7652
[test][classify] (macro) final precision: 0.8124, recall: 0.8125, f1 score: 0.8125

Datetime: 2025-01-03 05:30:45
Run time: 7836.96 seconds
Total steps: 12040
Best step: 10291
Min train loss: 0.0003528995148371905
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_66_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9883, recall: 0.9810, f1 score: 0.9847
[dev][classify] (macro) final precision: 0.9817, recall: 0.9821, f1 score: 0.9819
[test][sim] (macro) final precision: 0.7141, recall: 0.7232, f1 score: 0.7187
[test][classify] (macro) final precision: 0.8129, recall: 0.8068, f1 score: 0.8098

Datetime: 2025-01-03 07:41:27
Run time: 7794.12 seconds
Total steps: 12040
Best step: 10140
Min train loss: 0.00041344657074660063
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 15
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_101_unseen_15.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.9887, recall: 0.9825, f1 score: 0.9856
[dev][classify] (macro) final precision: 0.9913, recall: 0.9846, f1 score: 0.9879
[test][sim] (macro) final precision: 0.7397, recall: 0.7459, f1 score: 0.7428
[test][classify] (macro) final precision: 0.7979, recall: 0.7978, f1 score: 0.7978


95.118
Datetime: 2025-01-03 10:17:45
Run time: 8004.10 seconds
Total steps: 13365
Best step: 10692
Min train loss: 0.0001000845804810524
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8894, recall: 0.8908, f1 score: 0.8901
[dev][classify] (macro) final precision: 0.9294, recall: 0.9433, f1 score: 0.9363
[test][sim] (macro) final precision: 0.9078, recall: 0.9064, f1 score: 0.9071
[test][classify] (macro) final precision: 0.9547, recall: 0.9463, f1 score: 0.9505

Datetime: 2025-01-03 12:31:16
Run time: 7718.91 seconds
Total steps: 13365
Best step: 5346
Min train loss: 4.1239894926548004e-05
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8920, recall: 0.8919, f1 score: 0.8919
[dev][classify] (macro) final precision: 0.9276, recall: 0.9431, f1 score: 0.9353
[test][sim] (macro) final precision: 0.9084, recall: 0.8976, f1 score: 0.9030
[test][classify] (macro) final precision: 0.9580, recall: 0.9523, f1 score: 0.9551

Datetime: 2025-01-03 14:40:00
Run time: 7749.40 seconds
Total steps: 13365
Best step: 11381
Min train loss: 0.00023304212663788348
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8929, recall: 0.9022, f1 score: 0.8975
[dev][classify] (macro) final precision: 0.9195, recall: 0.9358, f1 score: 0.9276
[test][sim] (macro) final precision: 0.9282, recall: 0.9229, f1 score: 0.9256
[test][classify] (macro) final precision: 0.9544, recall: 0.9514, f1 score: 0.9529

Datetime: 2025-01-03 16:49:14
Run time: 7754.81 seconds
Total steps: 13365
Best step: 10692
Min train loss: 7.134570296329912e-06
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_66_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8902, recall: 0.8888, f1 score: 0.8895
[dev][classify] (macro) final precision: 0.9218, recall: 0.9355, f1 score: 0.9286
[test][sim] (macro) final precision: 0.8930, recall: 0.8775, f1 score: 0.8852
[test][classify] (macro) final precision: 0.9519, recall: 0.9460, f1 score: 0.9489

Datetime: 2025-01-03 18:58:34
Run time: 7724.28 seconds
Total steps: 13365
Best step: 5346
Min train loss: 7.699780690018088e-05
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_101_unseen_5.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8920, recall: 0.8945, f1 score: 0.8933
[dev][classify] (macro) final precision: 0.9320, recall: 0.9516, f1 score: 0.9417
[test][sim] (macro) final precision: 0.9258, recall: 0.9182, f1 score: 0.9220
[test][classify] (macro) final precision: 0.9572, recall: 0.9400, f1 score: 0.9485

89.086
Datetime: 2025-01-03 21:07:23
Run time: 7302.30 seconds
Total steps: 12650
Best step: 10120
Min train loss: 2.749419945757836e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_7_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8168, recall: 0.8168, f1 score: 0.8168
[dev][classify] (macro) final precision: 0.7564, recall: 0.7223, f1 score: 0.7390
[test][sim] (macro) final precision: 0.8493, recall: 0.8527, f1 score: 0.8510
[test][classify] (macro) final precision: 0.9051, recall: 0.9000, f1 score: 0.9025

Datetime: 2025-01-03 23:09:10
Run time: 7301.54 seconds
Total steps: 12650
Best step: 10120
Min train loss: 0.0003302448021713644
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_19_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8128, recall: 0.8170, f1 score: 0.8149
[dev][classify] (macro) final precision: 0.8460, recall: 0.8464, f1 score: 0.8462
[test][sim] (macro) final precision: 0.8554, recall: 0.8583, f1 score: 0.8568
[test][classify] (macro) final precision: 0.8769, recall: 0.8812, f1 score: 0.8790

Datetime: 2025-01-04 01:10:57
Run time: 7306.98 seconds
Total steps: 12650
Best step: 11568
Min train loss: 0.0005813260213471949
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_42_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8298, recall: 0.8373, f1 score: 0.8335
[dev][classify] (macro) final precision: 0.8522, recall: 0.8535, f1 score: 0.8528
[test][sim] (macro) final precision: 0.8625, recall: 0.8651, f1 score: 0.8638
[test][classify] (macro) final precision: 0.8987, recall: 0.8916, f1 score: 0.8952

Datetime: 2025-01-04 03:12:49
Run time: 7301.52 seconds
Total steps: 12650
Best step: 6449
Min train loss: 0.00042446385486982763
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_66_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8117, recall: 0.8066, f1 score: 0.8091
[dev][classify] (macro) final precision: 0.7983, recall: 0.7981, f1 score: 0.7982
[test][sim] (macro) final precision: 0.8335, recall: 0.8475, f1 score: 0.8405
[test][classify] (macro) final precision: 0.8975, recall: 0.8971, f1 score: 0.8973

Datetime: 2025-01-04 05:14:35
Run time: 7135.32 seconds
Total steps: 12650
Best step: 10120
Min train loss: 0.0005499444087035954
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: wikizsl
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 0
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/ir_ot3_wikizsl_split_101_unseen_10.pth
	 data_file: data/wikizsl/wikizsl_dataset.json
	 relation_description_file: data/wikizsl/relation_description/wikizsl_relation_description.json
	 relation_description_file_processed: data/wikizsl/relation_description/relation_description_processed.json
	 device: cuda:0

Evaluation results:
[dev][sim] (macro) final precision: 0.8367, recall: 0.8434, f1 score: 0.8401
[dev][classify] (macro) final precision: 0.7615, recall: 0.7337, f1 score: 0.7473
[test][sim] (macro) final precision: 0.8385, recall: 0.8287, f1 score: 0.8336
[test][classify] (macro) final precision: 0.8796, recall: 0.8811, f1 score: 0.8803





