Datetime: 2024-12-24 17:38:00
Run time: 4409.97 seconds
Total steps: 7660
Best step: 4119
Min train loss: 0.001955115469172597
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9158, recall: 0.8834, f1 score: 0.8993
[dev][classify] (macro) final precision: 0.8919, recall: 0.8834, f1 score: 0.8876
[test][sim] (macro) final precision: 0.9230, recall: 0.9149, f1 score: 0.9189
[test][classify] (macro) final precision: 0.9411, recall: 0.9337, f1 score: 0.9374

Datetime: 2024-12-24 23:36:53
Run time: 4425.25 seconds
Total steps: 7660
Best step: 7523
Min train loss: 0.0017379657365381718
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9089, recall: 0.8831, f1 score: 0.8959
[dev][classify] (macro) final precision: 0.8964, recall: 0.8889, f1 score: 0.8926
[test][sim] (macro) final precision: 0.9202, recall: 0.9129, f1 score: 0.9165
[test][classify] (macro) final precision: 0.9425, recall: 0.9403, f1 score: 0.9414

Datetime: 2024-12-25 00:50:44
Run time: 4397.27 seconds
Total steps: 7660
Best step: 6626
Min train loss: 0.0015829515177756548
Parameters info:
	 seed: 42
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_42_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9025, recall: 0.8760, f1 score: 0.8891
[dev][classify] (macro) final precision: 0.8835, recall: 0.8631, f1 score: 0.8732
[test][sim] (macro) final precision: 0.9211, recall: 0.9126, f1 score: 0.9168
[test][classify] (macro) final precision: 0.9442, recall: 0.9351, f1 score: 0.9396

Datetime: 2024-12-25 02:04:06
Run time: 4385.75 seconds
Total steps: 7660
Best step: 1532
Min train loss: 0.0002104633313138038
Parameters info:
	 seed: 66
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_66_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9099, recall: 0.8886, f1 score: 0.8991
[dev][classify] (macro) final precision: 0.8905, recall: 0.8877, f1 score: 0.8891
[test][sim] (macro) final precision: 0.9350, recall: 0.9277, f1 score: 0.9313
[test][classify] (macro) final precision: 0.9491, recall: 0.9446, f1 score: 0.9468

Datetime: 2024-12-25 03:17:16
Run time: 4362.70 seconds
Total steps: 7660
Best step: 6128
Min train loss: 1.0397634468972683e-06
Parameters info:
	 seed: 101
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_101_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9153, recall: 0.8903, f1 score: 0.9026
[dev][classify] (macro) final precision: 0.9079, recall: 0.9040, f1 score: 0.9059
[test][sim] (macro) final precision: 0.9199, recall: 0.9103, f1 score: 0.9151
[test][classify] (macro) final precision: 0.9511, recall: 0.9486, f1 score: 0.9498

Datetime: 2024-12-25 15:16:48
Run time: 4208.37 seconds
Total steps: 7110
Best step: 6548
Min train loss: 0.0019008400849997997
Parameters info:
	 seed: 19
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 10
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_19_unseen_10.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9647, recall: 0.9603, f1 score: 0.9625
[dev][classify] (macro) final precision: 0.9870, recall: 0.9869, f1 score: 0.9869
[test][sim] (macro) final precision: 0.8476, recall: 0.8400, f1 score: 0.8438
[test][classify] (macro) final precision: 0.8820, recall: 0.8779, f1 score: 0.8799


Datetime: 2024-12-26 11:05:43
Run time: 4399.54 seconds
Total steps: 7660
Best step: 6128
Min train loss: 7.538576028309762e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9054, recall: 0.8817, f1 score: 0.8934
[dev][classify] (macro) final precision: 0.9222, recall: 0.9217, f1 score: 0.9219
[test][sim] (macro) final precision: 0.9307, recall: 0.9243, f1 score: 0.9275
[test][classify] (macro) final precision: 0.9389, recall: 0.9346, f1 score: 0.9367

Datetime: 2024-12-26 14:05:16
Run time: 4395.74 seconds
Total steps: 7660
Best step: 6128
Min train loss: 6.476532144006342e-05
Parameters info:
	 seed: 7
	 train_batch_size: 32
	 evaluate_batch_size: 640
	 epochs: 5
	 max_seq_len: 128
	 lr: 2e-05
	 k: 2
	 warm_up: 100.0
	 unseen: 5
	 expand_data: False
	 dataset_path: data
	 dataset: fewrel
	 relation_description_processed: relation_description_processed.json
	 gpu_available: 1
	 pretrained_model_name_or_path: ../../bert-base-uncased
	 add_auto_match: True
	 checkpoint_dir: checkpoints/fewrel_split_7_unseen_5.pth
	 data_file: data/fewrel/fewrel_dataset.json
	 relation_description_file: data/fewrel/relation_description/fewrel_relation_description.json
	 relation_description_file_processed: data/fewrel/relation_description/relation_description_processed.json
	 device: cuda:1

Evaluation results:
[dev][sim] (macro) final precision: 0.9091, recall: 0.8860, f1 score: 0.8974
[dev][classify] (macro) final precision: 0.9214, recall: 0.9211, f1 score: 0.9213
[test][sim] (macro) final precision: 0.9310, recall: 0.9240, f1 score: 0.9275
[test][classify] (macro) final precision: 0.9389, recall: 0.9346, f1 score: 0.9367

Datetime: 2024-12-26 16:44:23
Run time: 64.03 seconds
